Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
uw,60450591,1,"Tuesday, August  7, 2012 22:32:16 UTC",47.8685,-122.9370,1.6,0.00, 7,"Olympic Peninsula, Washington"
ci,15188977,0,"Tuesday, August  7, 2012 22:31:13 UTC",33.1570,-116.7257,1.4,6.60,16,"Southern California"
ci,15188961,0,"Tuesday, August  7, 2012 21:35:12 UTC",32.5985,-116.9653,1.8,2.80,31,"San Diego County urban area, California"
nc,71828136,0,"Tuesday, August  7, 2012 21:31:14 UTC",38.8278,-122.8082,1.1,1.50, 7,"Northern California"
nc,71828131,0,"Tuesday, August  7, 2012 21:21:32 UTC",37.5592,-121.8292,1.3,8.40,11,"San Francisco Bay area, California"
ak,10529157,1,"Tuesday, August  7, 2012 21:18:57 UTC",63.2575,-149.2878,1.0,88.50, 8,"Central Alaska"
ci,15188953,0,"Tuesday, August  7, 2012 20:58:08 UTC",33.2267,-116.1805,2.0,25.20,12,"Southern California"
ak,10529134,1,"Tuesday, August  7, 2012 20:51:15 UTC",59.9722,-152.4868,2.2,63.90,17,"Southern Alaska"
us,b000br93,6,"Tuesday, August  7, 2012 20:36:45 UTC",-22.4937,-63.8450,4.6,35.60,48,"Salta, Argentina"
nn,00385284,9,"Tuesday, August  7, 2012 20:24:43 UTC",38.2312,-118.6707,1.0,0.00, 9,"Nevada"
ak,10529109,1,"Tuesday, August  7, 2012 19:42:35 UTC",63.3971,-151.3013,1.0,16.60, 6,"Central Alaska"
ak,10529103,2,"Tuesday, August  7, 2012 19:37:33 UTC",63.8291,-149.0668,1.1,106.30,10,"Central Alaska"
nc,71828106,2,"Tuesday, August  7, 2012 19:35:33 UTC",37.3162,-122.1045,1.7,0.00,19,"San Francisco Bay area, California"
us,b000br3l,6,"Tuesday, August  7, 2012 19:20:41 UTC",3.6000,126.6215,4.9,69.50,82,"Kepulauan Talaud, Indonesia"
ak,10528919,1,"Tuesday, August  7, 2012 18:40:57 UTC",62.2570,-145.9157,1.5,0.50, 8,"Central Alaska"
uw,60450471,2,"Tuesday, August  7, 2012 18:36:03 UTC",43.2188,-120.8793,1.3,0.00, 9,"Oregon"
ak,10528912,1,"Tuesday, August  7, 2012 18:29:58 UTC",63.0657,-150.7019,1.7,118.90,24,"Central Alaska"
ak,10528898,1,"Tuesday, August  7, 2012 18:21:17 UTC",60.0690,-152.7796,2.7,94.80,32,"Southern Alaska"
us,b000bqx7,6,"Tuesday, August  7, 2012 17:41:01 UTC",-4.4067,135.2505,4.8,38.80,54,"near the south coast of Papua, Indonesia"
ak,10528880,2,"Tuesday, August  7, 2012 17:38:36 UTC",53.2315,-169.1264,2.1,140.40,11,"Fox Islands, Aleutian Islands, Alaska"
nc,71828066,2,"Tuesday, August  7, 2012 17:20:37 UTC",37.5588,-121.8282,1.1,8.40,16,"San Francisco Bay area, California"
us,2012dza5,8,"Tuesday, August  7, 2012 16:11:20 UTC",39.1260,142.2925,4.7,47.50,164,"near the east coast of Honshu, Japan"
us,2012dza2,5,"Tuesday, August  7, 2012 16:10:59 UTC",10.2352,-84.4362,4.6,106.80,126,"Costa Rica"
nn,00385260,9,"Tuesday, August  7, 2012 15:53:18 UTC",39.9451,-120.0967,1.2,8.70, 9,"Northern California"
ak,10528837,2,"Tuesday, August  7, 2012 15:52:33 UTC",60.0015,-153.2187,2.0,117.60, 8,"Southern Alaska"
ak,10528829,1,"Tuesday, August  7, 2012 15:18:06 UTC",61.8389,-149.7862,1.4,36.20,10,"Southern Alaska"
ci,15188857,0,"Tuesday, August  7, 2012 15:12:37 UTC",34.0580,-117.2472,1.3,14.20,47,"Greater Los Angeles area, California"
ci,15188849,0,"Tuesday, August  7, 2012 15:00:11 UTC",34.5497,-117.0792,1.4,3.10,24,"Southern California"
ci,15188841,0,"Tuesday, August  7, 2012 14:48:07 UTC",34.0685,-117.2693,1.6,16.10,96,"Greater Los Angeles area, California"
hv,60367257,1,"Tuesday, August  7, 2012 14:38:30 UTC",19.3365,-154.9750,1.2,4.20,12,"Hawaii region, Hawaii"
nm,0807112a,A,"Tuesday, August  7, 2012 14:33:04 UTC",35.4723,-92.3330,2.0,0.40,14,"Arkansas"
us,2012dzay,5,"Tuesday, August  7, 2012 14:32:11 UTC",-9.6422,112.2946,4.5,43.60,39,"south of Java, Indonesia"
ak,10528821,2,"Tuesday, August  7, 2012 14:28:04 UTC",51.4284,178.8040,2.4,32.90, 7,"Rat Islands, Aleutian Islands, Alaska"
ci,15188825,0,"Tuesday, August  7, 2012 13:47:14 UTC",33.8718,-117.5172,2.2,9.10,151,"Greater Los Angeles area, California"
us,2012dzax,4,"Tuesday, August  7, 2012 13:34:04 UTC",-25.2891,-69.8511,4.0,142.10,16,"Antofagasta, Chile"
ak,10528813,1,"Tuesday, August  7, 2012 13:29:05 UTC",62.2454,-148.8051,1.7,29.70,11,"Central Alaska"
nc,71828011,2,"Tuesday, August  7, 2012 13:05:04 UTC",38.9403,-123.1085,1.5,4.00,14,"Northern California"
hv,60367237,1,"Tuesday, August  7, 2012 12:45:12 UTC",19.2950,-155.2190,2.1,5.30, 9,"Island of Hawaii, Hawaii"
nc,71828006,2,"Tuesday, August  7, 2012 12:35:29 UTC",39.3512,-123.2707,1.2,2.70,11,"Northern California"
us,b000bqjy,8,"Tuesday, August  7, 2012 12:28:38 UTC",-21.3287,-69.5971,4.3,62.10,25,"Tarapaca, Chile"
ak,10528810,1,"Tuesday, August  7, 2012 12:23:17 UTC",61.2469,-152.1958,2.0,129.00,10,"Southern Alaska"
uw,60450301,1,"Tuesday, August  7, 2012 12:21:49 UTC",47.6190,-121.7680,1.4,15.40,15,"Washington"
nm,080712b,A,"Tuesday, August  7, 2012 12:02:35 UTC",35.4651,-92.3452,1.9,0.10,13,"Arkansas"
ak,10528805,1,"Tuesday, August  7, 2012 12:00:41 UTC",63.3047,-145.1281,1.5,5.60, 6,"Central Alaska"
nc,71828001,2,"Tuesday, August  7, 2012 11:56:04 UTC",35.9548,-120.5127,1.2,11.20,40,"Central California"
hv,60367227,2,"Tuesday, August  7, 2012 11:38:27 UTC",19.4342,-155.8432,2.6,11.00,36,"Island of Hawaii, Hawaii"
ak,10528787,1,"Tuesday, August  7, 2012 11:33:45 UTC",63.3165,-145.1489,1.5,3.40, 5,"Central Alaska"
ak,10528788,1,"Tuesday, August  7, 2012 11:31:38 UTC",63.3151,-145.1247,1.5,7.80, 6,"Central Alaska"
ak,10528785,1,"Tuesday, August  7, 2012 11:26:43 UTC",63.3039,-145.1070,1.8,1.40,11,"Central Alaska"
nc,71827991,3,"Tuesday, August  7, 2012 11:19:43 UTC",38.7807,-122.7572,1.3,1.80,47,"Northern California"
ak,10528780,1,"Tuesday, August  7, 2012 11:13:31 UTC",63.3053,-145.1312,1.4,1.60, 5,"Central Alaska"
ak,10528772,1,"Tuesday, August  7, 2012 11:09:36 UTC",63.3086,-145.1090,1.8,0.10,13,"Central Alaska"
ak,10528768,1,"Tuesday, August  7, 2012 11:02:23 UTC",63.2990,-145.1132,2.6,0.00,16,"Central Alaska"
ak,10528765,1,"Tuesday, August  7, 2012 11:01:40 UTC",63.3130,-145.1059,2.3,2.90,20,"Central Alaska"
nc,71827986,4,"Tuesday, August  7, 2012 10:59:23 UTC",39.3587,-123.2642,1.2,7.60,10,"Northern California"
ak,10528756,2,"Tuesday, August  7, 2012 10:52:54 UTC",63.3177,-145.1426,2.4,1.00,10,"Central Alaska"
ak,10528757,2,"Tuesday, August  7, 2012 10:52:33 UTC",63.0174,-151.4947,1.0,29.90, 6,"Central Alaska"
ak,10528753,1,"Tuesday, August  7, 2012 10:49:44 UTC",63.3054,-145.1403,1.5,6.70, 6,"Central Alaska"
us,b000bqgf,6,"Tuesday, August  7, 2012 10:47:50 UTC",35.4157,-96.5926,3.0,7.50,36,"Oklahoma"
ak,10528744,2,"Tuesday, August  7, 2012 10:44:50 UTC",63.3292,-145.1623,3.6,5.20,41,"Central Alaska"
ci,15188777,0,"Tuesday, August  7, 2012 10:42:01 UTC",33.5690,-116.7262,1.0,12.40,42,"Southern California"
ak,10528742,1,"Tuesday, August  7, 2012 10:41:53 UTC",63.3110,-145.1570,1.5,1.30, 7,"Central Alaska"
ak,10528735,1,"Tuesday, August  7, 2012 10:33:57 UTC",63.3369,-145.1977,2.0,0.10,11,"Central Alaska"
ak,10528732,1,"Tuesday, August  7, 2012 10:32:42 UTC",63.3114,-145.1139,2.5,1.80,24,"Central Alaska"
nc,71827976,2,"Tuesday, August  7, 2012 10:31:47 UTC",39.3582,-123.2638,1.3,7.80,10,"Northern California"
ak,10528731,1,"Tuesday, August  7, 2012 10:31:26 UTC",63.3005,-145.2456,1.7,20.90, 4,"Central Alaska"
us,b000bqfz,7,"Tuesday, August  7, 2012 10:31:03 UTC",-13.4318,-76.8220,4.7,25.40,159,"near the coast of central Peru"
ak,10528725,2,"Tuesday, August  7, 2012 10:28:38 UTC",63.3062,-145.1144,3.0,1.00,20,"Central Alaska"
ak,10528715,2,"Tuesday, August  7, 2012 10:24:57 UTC",63.3355,-145.1755,4.1,5.40,46,"Central Alaska"
ak,10528708,2,"Tuesday, August  7, 2012 10:20:05 UTC",63.3267,-145.1548,3.4,1.90,38,"Central Alaska"
us,b000bqew,9,"Tuesday, August  7, 2012 09:43:24 UTC",39.4072,77.3237,4.6,12.30,49,"southern Xinjiang, China"
ak,10528701,1,"Tuesday, August  7, 2012 09:36:14 UTC",59.3233,-153.7293,2.7,105.30,37,"Southern Alaska"
nc,71827941,3,"Tuesday, August  7, 2012 08:55:37 UTC",39.3580,-123.2653,2.8,7.20,53,"Northern California"
hv,60367202,2,"Tuesday, August  7, 2012 08:37:44 UTC",19.2860,-155.2288,2.8,0.80,40,"Island of Hawaii, Hawaii"
nc,71827931,2,"Tuesday, August  7, 2012 08:06:41 UTC",38.7880,-122.7450,1.0,1.40,36,"Northern California"
ak,10528685,1,"Tuesday, August  7, 2012 07:53:18 UTC",63.2627,-151.2065,1.2,0.20,10,"Central Alaska"
nc,71827921,2,"Tuesday, August  7, 2012 07:52:33 UTC",35.9590,-120.5178,1.3,10.30,49,"Central California"
us,b000bqcy,8,"Tuesday, August  7, 2012 07:48:19 UTC",34.2724,23.9669,4.5,31.20,106,"Crete, Greece"
pr,12220002,0,"Tuesday, August  7, 2012 07:44:03 UTC",18.1541,-65.0578,1.6,28.00, 3,"Virgin Islands region"
us,b000bqcx,7,"Tuesday, August  7, 2012 07:43:38 UTC",36.6757,142.5594,4.4,36.20,34,"off the east coast of Honshu, Japan"
nn,00385240,9,"Tuesday, August  7, 2012 07:38:51 UTC",39.6198,-119.7606,1.3,7.70,26,"Nevada"
ak,10528680,1,"Tuesday, August  7, 2012 07:28:56 UTC",64.8302,-147.4718,1.1,6.40, 6,"Central Alaska"
nc,71827906,0,"Tuesday, August  7, 2012 07:21:53 UTC",38.7818,-122.7442,1.0,1.90,17,"Northern California"
ak,10528675,1,"Tuesday, August  7, 2012 07:09:54 UTC",62.8864,-151.2474,1.5,121.80,13,"Central Alaska"
ci,15188745,0,"Tuesday, August  7, 2012 07:05:31 UTC",33.3410,-116.3060,1.3,13.10,57,"Southern California"
nc,71827886,3,"Tuesday, August  7, 2012 06:54:05 UTC",36.4087,-120.9908,2.2,6.10,77,"Central California"
nc,71827871,2,"Tuesday, August  7, 2012 06:23:54 UTC",36.4097,-120.9882,1.3,5.40,25,"Central California"
mb,28394,1,"Tuesday, August  7, 2012 05:50:17 UTC",45.7475,-111.9280,1.2,5.00,10,"western Montana"
nn,00385238,9,"Tuesday, August  7, 2012 05:49:00 UTC",38.4260,-118.7468,2.2,1.50,21,"Nevada"
ak,10528658,1,"Tuesday, August  7, 2012 05:35:26 UTC",62.9026,-150.6237,1.5,1.70,16,"Central Alaska"
ak,10528655,1,"Tuesday, August  7, 2012 05:27:15 UTC",64.9374,-148.7590,1.1,1.10, 9,"Central Alaska"
nc,71827856,2,"Tuesday, August  7, 2012 05:11:35 UTC",38.5962,-122.3653,1.0,0.90, 7,"Northern California"
uu,00010837,1,"Tuesday, August  7, 2012 05:07:15 UTC",44.7518,-111.0962,3.2,7.30,26,"Yellowstone National Park, Montana"
us,b000bqa7,7,"Tuesday, August  7, 2012 05:03:43 UTC",13.9155,120.1344,4.9,29.20,67,"Mindoro, Philippines"
nc,71827846,2,"Tuesday, August  7, 2012 04:55:36 UTC",36.5752,-121.0700,1.0,7.10,17,"Central California"
nc,71827841,0,"Tuesday, August  7, 2012 04:53:25 UTC",38.8227,-122.7938,1.0,3.80, 9,"Northern California"
nc,71827836,2,"Tuesday, August  7, 2012 04:45:44 UTC",38.5998,-122.3697,1.8,6.50,53,"Northern California"
us,b000bq9y,7,"Tuesday, August  7, 2012 04:18:34 UTC",37.4732,141.9136,4.6,34.00,87,"near the east coast of Honshu, Japan"
ci,15188705,0,"Tuesday, August  7, 2012 03:59:27 UTC",34.2555,-116.4452,1.6,7.20,56,"Southern California"
uu,08070357,2,"Tuesday, August  7, 2012 03:57:48 UTC",39.4310,-111.2158,1.6,6.40,11,"Utah"
ak,10528631,1,"Tuesday, August  7, 2012 03:23:35 UTC",60.8200,-147.0098,1.9,20.50,21,"Southern Alaska"
ak,10528630,1,"Tuesday, August  7, 2012 03:22:21 UTC",63.3440,-151.7909,1.0,12.00, 7,"Central Alaska"
nc,71827806,3,"Tuesday, August  7, 2012 03:18:44 UTC",35.9487,-120.5005,1.6,10.40,60,"Central California"
ak,10528619,1,"Tuesday, August  7, 2012 02:56:47 UTC",60.5104,-146.5359,1.8,84.30, 5,"Southern Alaska"
ak,10528615,1,"Tuesday, August  7, 2012 02:46:09 UTC",62.1207,-147.7942,1.6,27.80,18,"Central Alaska"
uu,08070241,2,"Tuesday, August  7, 2012 02:41:42 UTC",44.5762,-110.8727,1.3,0.10,16,"Yellowstone National Park, Wyoming"
uu,08070238,2,"Tuesday, August  7, 2012 02:38:59 UTC",44.5795,-110.8555,1.3,3.30,12,"Yellowstone National Park, Wyoming"
uu,08070218,2,"Tuesday, August  7, 2012 02:18:12 UTC",39.4302,-111.2187,1.3,3.00, 9,"Utah"
nc,71827781,2,"Tuesday, August  7, 2012 02:17:21 UTC",38.8025,-122.8147,1.1,3.00,47,"Northern California"
us,b000bq8r,6,"Tuesday, August  7, 2012 02:02:50 UTC",-9.1185,-75.8930,4.8,123.90,224,"central Peru"
ak,10528585,1,"Tuesday, August  7, 2012 01:55:20 UTC",61.7065,-146.9906,1.7,26.60,17,"Southern Alaska"
ak,10528566,1,"Tuesday, August  7, 2012 01:47:54 UTC",61.3297,-150.4116,1.2,39.50, 4,"Southern Alaska"
pr,12220001,0,"Tuesday, August  7, 2012 01:40:39 UTC",17.9937,-65.3912,2.7,13.00, 4,"Puerto Rico region"
nc,71827771,3,"Tuesday, August  7, 2012 01:22:17 UTC",36.4088,-120.9908,2.1,6.10,66,"Central California"
uu,08070109,2,"Tuesday, August  7, 2012 01:09:15 UTC",39.4175,-111.2083,1.2,2.20, 7,"Utah"
nc,71827766,2,"Tuesday, August  7, 2012 00:56:32 UTC",36.8212,-121.2970,1.1,11.60,23,"Central California"
pr,12220000,0,"Tuesday, August  7, 2012 00:46:48 UTC",19.5986,-67.5635,2.8,133.00, 3,"Puerto Rico region"
ci,15188649,0,"Tuesday, August  7, 2012 00:43:20 UTC",34.1735,-118.7363,1.8,6.50,27,"Greater Los Angeles area, California"
us,b000bq7l,B,"Tuesday, August  7, 2012 00:39:05 UTC",-27.8208,-70.5000,5.2,64.30,286,"Atacama, Chile"
us,b000bq7f,7,"Tuesday, August  7, 2012 00:17:58 UTC",30.3270,94.8825,4.9,35.20,112,"eastern Xizang"
hv,60367077,1,"Monday, August  6, 2012 23:13:59 UTC",19.2932,-155.2342,1.3,5.20,12,"Island of Hawaii, Hawaii"
us,b000bq6d,5,"Monday, August  6, 2012 23:13:52 UTC",1.2253,128.8522,4.7,70.30,24,"Halmahera, Indonesia"
nc,71827751,2,"Monday, August  6, 2012 22:53:19 UTC",37.4138,-118.6012,1.7,10.70,32,"Central California"
ak,10528430,1,"Monday, August  6, 2012 22:34:04 UTC",61.4564,-151.6709,2.5,97.40,39,"Southern Alaska"
hv,60367072,1,"Monday, August  6, 2012 22:16:42 UTC",19.3507,-155.0387,1.2,11.80, 7,"Island of Hawaii, Hawaii"
nc,71827741,3,"Monday, August  6, 2012 21:50:28 UTC",37.5365,-118.8642,1.8,8.50,42,"Central California"
ak,10528398,1,"Monday, August  6, 2012 21:44:51 UTC",60.8222,-151.1261,1.9,39.70,13,"Kenai Peninsula, Alaska"
hv,60367062,1,"Monday, August  6, 2012 21:28:41 UTC",19.2875,-155.2375,1.6,6.10,19,"Island of Hawaii, Hawaii"
hv,60367057,2,"Monday, August  6, 2012 21:27:56 UTC",19.3003,-155.2310,2.4,3.90,37,"Island of Hawaii, Hawaii"
ci,15188593,2,"Monday, August  6, 2012 21:07:03 UTC",33.0532,-114.9647,2.0,0.00, 6,"Southern California"
uu,08062106,2,"Monday, August  6, 2012 21:06:26 UTC",44.5670,-110.8420,1.0,2.90, 5,"Yellowstone National Park, Wyoming"
ak,10528347,1,"Monday, August  6, 2012 21:02:39 UTC",57.1563,-157.6674,3.0,4.80, 6,"Alaska Peninsula"
nc,71827726,1,"Monday, August  6, 2012 20:38:07 UTC",38.8160,-122.8015,1.5,1.80,22,"Northern California"
uw,60450091,1,"Monday, August  6, 2012 20:33:32 UTC",49.4347,-120.5253,2.2,0.00,13,"British Columbia, Canada"
ak,10528326,1,"Monday, August  6, 2012 20:28:39 UTC",60.3260,-153.5582,2.6,184.20,30,"Southern Alaska"
nc,71827701,2,"Monday, August  6, 2012 19:50:22 UTC",37.2563,-121.6332,1.3,4.70,16,"Northern California"
nc,71827696,2,"Monday, August  6, 2012 19:50:08 UTC",37.2577,-121.6418,1.5,5.60,41,"Northern California"
uu,08061941,2,"Monday, August  6, 2012 19:41:39 UTC",39.4353,-111.2100,1.5,3.10, 8,"Utah"
ci,15188569,2,"Monday, August  6, 2012 19:28:33 UTC",33.0398,-116.3655,1.8,15.70,71,"Southern California"
ak,10528258,1,"Monday, August  6, 2012 19:17:52 UTC",62.4816,-148.3870,1.5,4.90, 9,"Central Alaska"
ak,10528248,1,"Monday, August  6, 2012 19:09:16 UTC",61.7952,-148.8366,1.0,30.00, 4,"Southern Alaska"
us,b000bpup,6,"Monday, August  6, 2012 18:55:13 UTC",2.7070,128.3922,5.4,216.20,87,"Halmahera, Indonesia"
ak,10528228,2,"Monday, August  6, 2012 18:38:22 UTC",51.4607,-175.6822,3.9,25.70,19,"Andreanof Islands, Aleutian Islands, Alaska"
pr,12219004,0,"Monday, August  6, 2012 18:19:37 UTC",18.4766,-68.6185,3.8,144.00,12,"Dominican Republic"
uu,08061751,2,"Monday, August  6, 2012 17:51:08 UTC",41.8703,-112.6963,1.9,6.60,21,"Utah"
ci,15188529,2,"Monday, August  6, 2012 17:48:29 UTC",33.1370,-115.6573,1.0,6.00,12,"Southern California"
ci,15188505,2,"Monday, August  6, 2012 17:37:40 UTC",33.1835,-115.6095,1.5,2.80,24,"Southern California"
ci,15188497,2,"Monday, August  6, 2012 17:36:54 UTC",33.1867,-115.6258,1.2,3.30,16,"Southern California"
ci,15188489,2,"Monday, August  6, 2012 17:35:49 UTC",33.1903,-115.6093,1.2,1.90,20,"Southern California"
nc,71827641,0,"Monday, August  6, 2012 17:30:05 UTC",38.8438,-122.8298,1.0,2.70,15,"Northern California"
ci,15188481,2,"Monday, August  6, 2012 17:29:56 UTC",32.7325,-117.3708,2.2,14.90,38,"Channel Islands region, California"
uw,60450001,1,"Monday, August  6, 2012 16:58:18 UTC",45.9310,-122.3942,1.2,19.20,29,"Washington"
ak,10528146,2,"Monday, August  6, 2012 16:48:20 UTC",62.0527,-145.3378,2.0,10.00,14,"Central Alaska"
ak,10528142,1,"Monday, August  6, 2012 16:41:12 UTC",62.4771,-151.6345,1.2,16.50, 4,"Central Alaska"
ak,10528138,1,"Monday, August  6, 2012 16:38:48 UTC",62.4984,-151.5197,1.3,0.10, 6,"Central Alaska"
ak,10528132,1,"Monday, August  6, 2012 16:24:53 UTC",60.9077,-149.3002,1.8,28.90,11,"Kenai Peninsula, Alaska"
ak,10528112,1,"Monday, August  6, 2012 15:48:23 UTC",62.9265,-151.3235,2.6,130.20,34,"Central Alaska"
ci,15188465,2,"Monday, August  6, 2012 15:31:57 UTC",33.4795,-118.2308,2.2,0.00,10,"San Pedro Channel, California"
us,2012dya4,6,"Monday, August  6, 2012 15:31:51 UTC",6.7760,-73.1530,4.2,156.50,43,"northern Colombia"
us,2012dya2,A,"Monday, August  6, 2012 15:22:12 UTC",38.7431,24.8467,4.6,15.30,43,"Aegean Sea"
ci,15188449,2,"Monday, August  6, 2012 14:29:21 UTC",32.6990,-115.8035,1.6,13.00,25,"Southern California"
nc,71827546,3,"Monday, August  6, 2012 14:23:37 UTC",38.8237,-122.7923,2.2,3.00,72,"Northern California"
nc,71827541,0,"Monday, August  6, 2012 14:17:41 UTC",38.7563,-122.7133,1.0,2.20,12,"Northern California"
us,2012dya1,5,"Monday, August  6, 2012 14:15:46 UTC",35.8295,77.7040,4.6,73.30,39,"Kashmir-Xinjiang border region"
ci,15188433,3,"Monday, August  6, 2012 14:02:06 UTC",33.2750,-117.8027,1.8,17.10,25,"Gulf of Santa Catalina, California"
ak,10528082,1,"Monday, August  6, 2012 13:40:25 UTC",64.2348,-148.3183,1.5,0.60,14,"Central Alaska"
ak,10528083,1,"Monday, August  6, 2012 13:39:45 UTC",57.3837,-154.1284,2.4,17.10, 7,"Kodiak Island region, Alaska"
ak,10528070,1,"Monday, August  6, 2012 12:30:25 UTC",61.5115,-149.7355,1.8,29.20,15,"Southern Alaska"
uw,60449866,1,"Monday, August  6, 2012 12:26:28 UTC",45.0483,-122.6488,1.4,8.30,12,"Oregon"
us,b000bphv,5,"Monday, August  6, 2012 12:20:45 UTC",-52.4151,13.4993,5.1,10.10,28,"southwest of Africa"
nn,00385130,9,"Monday, August  6, 2012 12:13:49 UTC",36.7432,-115.7507,1.7,14.90,15,"Nevada"
us,b000bph4,5,"Monday, August  6, 2012 11:49:14 UTC",-52.3371,13.4274,5.0,10.00,23,"southwest of Africa"
nn,00385128,9,"Monday, August  6, 2012 11:26:17 UTC",37.3446,-117.0752,1.0,2.00,22,"Nevada"
nc,71827466,2,"Monday, August  6, 2012 10:18:08 UTC",35.9557,-120.5133,1.1,10.70,35,"Central California"
uu,08061013,2,"Monday, August  6, 2012 10:13:54 UTC",44.5740,-110.8587,1.2,2.20, 8,"Yellowstone National Park, Wyoming"
nm,080712c,A,"Monday, August  6, 2012 09:55:14 UTC",35.9936,-89.8908,1.9,9.30,14,"Arkansas"
us,b000bpfr,5,"Monday, August  6, 2012 09:50:02 UTC",12.6808,-87.6405,4.3,67.30,97,"near the coast of Nicaragua"
us,b000bpey,6,"Monday, August  6, 2012 09:47:53 UTC",0.6235,96.9739,4.5,28.70,30,"Nias region, Indonesia"
ci,15188393,2,"Monday, August  6, 2012 09:42:50 UTC",32.6532,-115.7378,2.4,9.30,50,"Southern California"
uu,08060940,2,"Monday, August  6, 2012 09:40:58 UTC",44.6022,-110.8652,1.4,1.30, 8,"Yellowstone National Park, Wyoming"
ci,15188385,2,"Monday, August  6, 2012 09:37:27 UTC",36.0682,-117.8985,1.1,6.40,24,"Central California"
us,b000bpei,7,"Monday, August  6, 2012 09:31:26 UTC",45.6461,142.8390,4.4,310.70,220,"Hokkaido, Japan region"
nc,71827441,2,"Monday, August  6, 2012 09:30:53 UTC",38.8308,-122.4485,1.1,5.30,11,"Northern California"
hv,60366962,2,"Monday, August  6, 2012 09:30:42 UTC",19.3753,-155.4452,2.7,9.90,44,"Island of Hawaii, Hawaii"
ak,10528040,1,"Monday, August  6, 2012 09:16:58 UTC",62.6863,-151.5980,1.3,7.00, 6,"Central Alaska"
nc,71827436,0,"Monday, August  6, 2012 09:12:44 UTC",38.8175,-122.8160,1.0,2.70,20,"Northern California"
ak,10528036,1,"Monday, August  6, 2012 09:09:05 UTC",63.2788,-151.3873,1.0,15.90, 4,"Central Alaska"
ak,10528035,1,"Monday, August  6, 2012 09:06:08 UTC",61.1252,-152.3571,1.3,10.70, 8,"Southern Alaska"
ci,15188369,2,"Monday, August  6, 2012 08:53:09 UTC",32.1383,-116.8128,1.7,16.70,21,"Baja California, Mexico"
pr,12219003,0,"Monday, August  6, 2012 08:49:17 UTC",18.1986,-63.9653,3.1,34.00, 6,"Virgin Islands region"
nc,71827411,0,"Monday, August  6, 2012 08:09:19 UTC",38.8153,-122.8130,1.0,4.50, 7,"Northern California"
ak,10528025,1,"Monday, August  6, 2012 08:01:12 UTC",64.7181,-148.9383,1.6,4.00,14,"Central Alaska"
ak,10528023,1,"Monday, August  6, 2012 07:53:24 UTC",61.4304,-151.3341,1.3,77.20,10,"Southern Alaska"
nc,71827401,A,"Monday, August  6, 2012 07:35:49 UTC",35.9498,-120.5028,4.5,11.60,109,"Central California"
ak,10528017,1,"Monday, August  6, 2012 07:34:39 UTC",63.8512,-149.2132,1.0,99.30, 6,"Central Alaska"
hv,60366932,1,"Monday, August  6, 2012 07:24:43 UTC",19.4047,-155.2813,1.8,1.20,11,"Island of Hawaii, Hawaii"
hv,60366927,2,"Monday, August  6, 2012 07:22:21 UTC",19.4150,-155.3143,1.2,4.80,11,"Island of Hawaii, Hawaii"
uu,08060717,2,"Monday, August  6, 2012 07:17:34 UTC",44.5680,-110.8703,1.1,0.00,15,"Yellowstone National Park, Wyoming"
ak,10528007,1,"Monday, August  6, 2012 07:11:22 UTC",62.2020,-151.0299,1.5,69.50, 9,"Central Alaska"
us,b000bpcz,5,"Monday, August  6, 2012 07:04:22 UTC",35.8856,53.2644,4.2,27.80,22,"northern Iran"
uu,08060648,2,"Monday, August  6, 2012 06:48:10 UTC",44.5718,-110.8565,1.0,0.10,17,"Yellowstone National Park, Wyoming"
ci,15188345,2,"Monday, August  6, 2012 06:36:26 UTC",34.3382,-116.8440,1.0,1.90,17,"Southern California"
pr,12219002,0,"Monday, August  6, 2012 06:14:50 UTC",18.0016,-65.6195,2.3,20.00, 5,"Puerto Rico region"
us,b000bpcd,6,"Monday, August  6, 2012 05:51:08 UTC",29.5149,130.5034,4.6,35.20,53,"Ryukyu Islands, Japan"
uu,08060536,2,"Monday, August  6, 2012 05:36:41 UTC",44.5782,-110.8567,1.1,0.80,17,"Yellowstone National Park, Wyoming"
us,b000bpc4,5,"Monday, August  6, 2012 05:30:20 UTC",29.5087,130.5343,5.0,38.00,253,"Ryukyu Islands, Japan"
ci,15188329,3,"Monday, August  6, 2012 05:29:35 UTC",35.5325,-118.4162,1.2,3.20,30,"Central California"
us,b000bpbw,5,"Monday, August  6, 2012 05:24:06 UTC",35.4577,-96.5127,2.9,5.00,48,"Oklahoma"
pr,12219001,0,"Monday, August  6, 2012 05:08:19 UTC",18.8192,-64.9066,2.8,59.00, 6,"Virgin Islands region"
us,b000bpbm,6,"Monday, August  6, 2012 04:55:27 UTC",36.6336,71.4254,4.5,115.20,43,"Hindu Kush region, Afghanistan"
us,b000bpbj,6,"Monday, August  6, 2012 04:43:26 UTC",-21.4447,170.3452,4.9,173.20,56,"southeast of the Loyalty Islands"
ci,15188313,3,"Monday, August  6, 2012 04:39:30 UTC",32.8835,-116.0510,1.3,6.40,22,"Southern California"
pr,12219000,0,"Monday, August  6, 2012 04:39:18 UTC",18.2015,-67.5463,2.4,19.00, 4,"Mona Passage, Puerto Rico"
ak,10527985,1,"Monday, August  6, 2012 04:37:07 UTC",57.7365,-155.6007,2.1,30.70, 5,"Alaska Peninsula"
ak,10527983,1,"Monday, August  6, 2012 04:07:16 UTC",60.0923,-152.3511,1.7,62.40, 8,"Southern Alaska"
us,b000bpb4,6,"Monday, August  6, 2012 03:54:14 UTC",42.0878,-101.3017,2.7,5.00,11,"Nebraska"
ak,10527976,1,"Monday, August  6, 2012 03:32:37 UTC",65.2490,-148.3999,1.1,27.80, 7,"northern Alaska"
us,b000bpav,6,"Monday, August  6, 2012 03:28:22 UTC",29.4855,130.5792,5.3,36.60,34,"Ryukyu Islands, Japan"
uu,08060323,2,"Monday, August  6, 2012 03:23:00 UTC",44.5742,-110.8455,1.3,3.30,19,"Yellowstone National Park, Wyoming"
us,b000bpam,8,"Monday, August  6, 2012 02:57:14 UTC",56.5902,11.8699,4.4,5.80,36,"Denmark"
hv,60366882,1,"Monday, August  6, 2012 02:34:29 UTC",19.2575,-155.5380,1.1,10.60, 7,"Island of Hawaii, Hawaii"
us,b000bpai,5,"Monday, August  6, 2012 02:34:11 UTC",35.3538,140.7381,4.7,56.30,19,"near the east coast of Honshu, Japan"
nc,71827326,3,"Monday, August  6, 2012 02:29:09 UTC",39.2392,-120.4828,1.7,1.60,35,"Northern California"
ci,15188297,2,"Monday, August  6, 2012 02:25:50 UTC",33.4100,-116.3397,1.0,16.50,32,"Southern California"
uu,08060210,2,"Monday, August  6, 2012 02:10:36 UTC",44.5705,-110.8475,1.3,0.20,11,"Yellowstone National Park, Wyoming"
ak,10527961,1,"Monday, August  6, 2012 02:01:24 UTC",63.1657,-150.4695,2.4,111.00,40,"Central Alaska"
nc,71827321,1,"Monday, August  6, 2012 01:28:18 UTC",38.8267,-122.8013,1.3,3.00,27,"Northern California"
nc,71827316,4,"Monday, August  6, 2012 00:48:08 UTC",39.2382,-120.4748,1.1,6.00,24,"Northern California"
ak,10527938,1,"Monday, August  6, 2012 00:40:31 UTC",61.2849,-151.2439,1.4,59.50,11,"Southern Alaska"
ak,10527930,1,"Sunday, August  5, 2012 23:54:10 UTC",62.0561,-150.4891,2.2,2.80,25,"Central Alaska"
ak,10527928,2,"Sunday, August  5, 2012 23:51:15 UTC",59.5505,-153.8248,2.3,152.60,12,"Southern Alaska"
uu,08052330,2,"Sunday, August  5, 2012 23:30:35 UTC",38.9915,-111.4953,1.3,13.20, 7,"Utah"
hv,60366822,2,"Sunday, August  5, 2012 23:22:42 UTC",19.9655,-156.0392,3.3,41.90,41,"Hawaii region, Hawaii"
ak,10527916,1,"Sunday, August  5, 2012 23:15:57 UTC",60.7193,-141.9259,1.8,0.20,12,"Southern Alaska"
ci,15188225,6,"Sunday, August  5, 2012 23:12:26 UTC",32.6435,-115.7022,1.7,10.70,32,"Baja California, Mexico"
ak,10527910,1,"Sunday, August  5, 2012 23:01:26 UTC",62.1814,-149.5949,1.7,16.50,13,"Central Alaska"
us,b000bp7d,6,"Sunday, August  5, 2012 22:40:48 UTC",-16.4748,-173.7209,4.8,55.70,151,"Tonga"
ci,15188209,4,"Sunday, August  5, 2012 22:33:39 UTC",32.3382,-115.3223,2.1,13.70,28,"Baja California, Mexico"
nc,71827286,1,"Sunday, August  5, 2012 21:59:15 UTC",38.8245,-122.8005,1.7,3.00,30,"Northern California"
ak,10527896,1,"Sunday, August  5, 2012 21:57:19 UTC",61.4840,-146.6424,1.4,26.90, 8,"Southern Alaska"
ak,10527897,1,"Sunday, August  5, 2012 21:56:45 UTC",61.1446,-146.9877,1.5,9.60, 5,"Southern Alaska"
ak,10527891,1,"Sunday, August  5, 2012 21:53:43 UTC",62.8414,-151.6516,1.2,0.00, 4,"Central Alaska"
us,b000bp69,8,"Sunday, August  5, 2012 21:51:24 UTC",19.1849,-69.6548,4.4,71.40,135,"Dominican Republic"
ak,10527885,1,"Sunday, August  5, 2012 21:32:47 UTC",61.9033,-147.8247,1.1,29.20, 8,"Southern Alaska"
nc,71827271,2,"Sunday, August  5, 2012 21:26:42 UTC",36.0093,-120.5700,1.4,2.50,32,"Central California"
uw,60449551,1,"Sunday, August  5, 2012 21:15:27 UTC",49.4047,-120.4938,2.2,0.00,10,"British Columbia, Canada"
nc,71827261,2,"Sunday, August  5, 2012 21:13:48 UTC",37.7415,-122.1442,1.5,3.50,41,"San Francisco Bay area, California"
uw,60449536,2,"Sunday, August  5, 2012 20:44:14 UTC",47.5832,-122.7488,2.0,18.80,49,"Puget Sound region, Washington"
us,b000bp5i,4,"Sunday, August  5, 2012 20:37:27 UTC",37.4705,42.8957,4.9,50.00,85,"Turkey-Syria-Iraq border region"
ci,15188201,2,"Sunday, August  5, 2012 20:12:03 UTC",33.9348,-116.9853,1.2,16.90,95,"Southern California"
ak,10527860,2,"Sunday, August  5, 2012 19:53:25 UTC",60.1238,-151.1382,2.0,60.10,22,"Kenai Peninsula, Alaska"
nc,71827231,3,"Sunday, August  5, 2012 19:51:05 UTC",36.5448,-121.1352,2.1,6.00,66,"Central California"
nc,71827226,3,"Sunday, August  5, 2012 19:21:27 UTC",40.3823,-124.2927,1.7,22.80,19,"Northern California"
ak,10527855,1,"Sunday, August  5, 2012 19:16:52 UTC",61.2639,-147.4178,1.2,39.40, 4,"Southern Alaska"
nm,080512a,A,"Sunday, August  5, 2012 19:10:15 UTC",35.4404,-92.5130,2.0,0.10,14,"Arkansas"
ci,15188193,4,"Sunday, August  5, 2012 19:06:17 UTC",34.0823,-117.2242,1.3,13.00,92,"Greater Los Angeles area, California"
ak,10527843,1,"Sunday, August  5, 2012 18:14:04 UTC",64.8517,-150.0658,1.0,8.00, 6,"Central Alaska"
ci,15188169,3,"Sunday, August  5, 2012 17:46:24 UTC",32.7232,-115.9438,1.2,7.80,33,"Southern California"
hv,60366762,2,"Sunday, August  5, 2012 17:38:50 UTC",19.3332,-155.4792,2.1,26.70,35,"Island of Hawaii, Hawaii"
ak,10527826,1,"Sunday, August  5, 2012 17:22:44 UTC",60.6201,-151.1125,3.2,55.20,70,"Kenai Peninsula, Alaska"
ak,10527821,2,"Sunday, August  5, 2012 17:15:11 UTC",58.4104,-154.5806,2.9,1.50,22,"Alaska Peninsula"
ak,10527816,1,"Sunday, August  5, 2012 16:40:56 UTC",62.3520,-148.5911,1.4,83.50, 6,"Central Alaska"
nc,71827191,1,"Sunday, August  5, 2012 16:30:42 UTC",38.8277,-122.7972,1.1,3.30,24,"Northern California"
ci,15188137,5,"Sunday, August  5, 2012 16:30:33 UTC",33.3667,-116.3992,1.0,12.60,84,"Southern California"
ak,10527804,2,"Sunday, August  5, 2012 16:24:54 UTC",62.6243,-151.7578,1.9,96.80,19,"Central Alaska"
ak,10527803,1,"Sunday, August  5, 2012 16:21:55 UTC",63.2836,-151.1251,1.1,13.10, 8,"Central Alaska"
ci,15188081,4,"Sunday, August  5, 2012 15:52:45 UTC",34.0512,-116.8670,1.1,13.50,107,"Southern California"
ak,10527790,1,"Sunday, August  5, 2012 14:35:33 UTC",61.1008,-149.0666,1.2,16.60, 6,"Southern Alaska"
ci,15188065,3,"Sunday, August  5, 2012 14:32:20 UTC",33.0178,-116.3492,1.0,10.60,70,"Southern California"
hv,60366717,1,"Sunday, August  5, 2012 14:26:07 UTC",20.0088,-155.3570,1.7,6.80, 9,"Hawaii region, Hawaii"
ak,10527779,2,"Sunday, August  5, 2012 14:25:18 UTC",52.8304,-168.4100,2.9,23.10,18,"Fox Islands, Aleutian Islands, Alaska"
ak,10527778,1,"Sunday, August  5, 2012 14:25:01 UTC",63.3073,-150.4074,1.4,127.60,17,"Central Alaska"
us,b000bp01,6,"Sunday, August  5, 2012 14:10:30 UTC",30.3261,94.8353,5.0,30.70,89,"eastern Xizang"
us,b000bnzt,B,"Sunday, August  5, 2012 13:55:10 UTC",-21.1508,-178.3583,5.9,484.60,466,"Fiji region"
nc,71827156,2,"Sunday, August  5, 2012 13:55:06 UTC",37.4770,-118.8430,1.1,5.10,28,"Central California"
nc,71827146,0,"Sunday, August  5, 2012 13:47:57 UTC",38.8333,-122.7940,1.4,2.30,21,"Northern California"
ak,10527752,1,"Sunday, August  5, 2012 13:41:48 UTC",60.9126,-151.2866,1.3,34.50,10,"Kenai Peninsula, Alaska"
ak,10527753,1,"Sunday, August  5, 2012 13:40:15 UTC",61.2293,-147.5031,1.4,34.60, 7,"Southern Alaska"
ak,10527747,1,"Sunday, August  5, 2012 13:29:39 UTC",63.6240,-148.7730,1.5,0.10,15,"Central Alaska"
ak,10527739,1,"Sunday, August  5, 2012 13:02:12 UTC",60.0164,-152.7587,2.4,94.30,22,"Southern Alaska"
hv,60366672,1,"Sunday, August  5, 2012 12:56:24 UTC",19.2937,-155.2658,1.0,35.10,10,"Island of Hawaii, Hawaii"
nn,00385073,9,"Sunday, August  5, 2012 12:45:44 UTC",39.0414,-119.6060,1.0,12.20,18,"Nevada"
ak,10527734,1,"Sunday, August  5, 2012 12:33:51 UTC",57.1590,-157.6621,2.6,3.20, 6,"Alaska Peninsula"
us,b000bnz1,8,"Sunday, August  5, 2012 11:28:00 UTC",5.0780,96.4284,4.6,176.70,106,"northern Sumatra, Indonesia"
hv,60366627,1,"Sunday, August  5, 2012 11:17:19 UTC",19.2937,-155.3788,1.3,3.70,10,"Island of Hawaii, Hawaii"
ak,10527725,1,"Sunday, August  5, 2012 11:06:16 UTC",57.1350,-157.6503,2.3,0.00, 5,"Alaska Peninsula"
uw,60449411,1,"Sunday, August  5, 2012 11:05:22 UTC",48.3293,-124.8863,1.5,23.70,17,"offshore Washington"
nc,71827101,2,"Sunday, August  5, 2012 11:00:35 UTC",36.7152,-121.3592,1.6,2.70,41,"Central California"
nc,71827096,4,"Sunday, August  5, 2012 10:55:24 UTC",36.8862,-121.4155,1.2,8.30,37,"Central California"
ak,10527709,2,"Sunday, August  5, 2012 10:41:18 UTC",61.5974,-151.4933,2.5,98.00,39,"Southern Alaska"
ak,10527708,1,"Sunday, August  5, 2012 10:40:01 UTC",61.6815,-150.9295,1.2,60.10, 8,"Southern Alaska"
uw,60449406,1,"Sunday, August  5, 2012 10:30:39 UTC",48.5317,-122.6867,1.0,21.90,12,"San Juan Islands region, Washington"
nc,71827091,2,"Sunday, August  5, 2012 10:11:01 UTC",38.8235,-122.7680,1.7,1.80,51,"Northern California"
pr,12218004,0,"Sunday, August  5, 2012 10:05:34 UTC",18.9073,-67.2048,2.7,13.00, 4,"Puerto Rico region"
ak,10527698,1,"Sunday, August  5, 2012 10:05:04 UTC",63.6305,-150.8078,2.5,3.30,32,"Central Alaska"
pr,12218003,0,"Sunday, August  5, 2012 10:04:49 UTC",18.8696,-67.2034,2.7,8.00, 9,"Puerto Rico region"
ak,10527686,2,"Sunday, August  5, 2012 09:47:28 UTC",63.5852,-150.7685,2.5,9.90,26,"Central Alaska"
ci,15187953,2,"Sunday, August  5, 2012 09:43:51 UTC",33.1282,-115.6145,1.2,8.00,59,"Southern California"
nn,00385069,9,"Sunday, August  5, 2012 09:43:40 UTC",40.6089,-119.7072,1.7,0.00,14,"Nevada"
ak,10527676,1,"Sunday, August  5, 2012 09:08:02 UTC",65.8677,-145.9763,1.9,11.10,15,"northern Alaska"
nc,71827076,0,"Sunday, August  5, 2012 08:40:41 UTC",38.8270,-122.7950,1.2,3.20,17,"Northern California"
pr,12218002,0,"Sunday, August  5, 2012 07:58:18 UTC",19.5550,-65.4270,3.3,65.00,10,"Puerto Rico region"
nn,00385060,9,"Sunday, August  5, 2012 07:51:14 UTC",39.0492,-118.7437,1.4,6.00, 6,"Nevada"
nc,71827056,3,"Sunday, August  5, 2012 07:49:34 UTC",35.9253,-119.9528,1.9,2.90,64,"Central California"
ak,10527670,1,"Sunday, August  5, 2012 07:48:16 UTC",59.5646,-152.7945,1.9,119.10,10,"Southern Alaska"
ak,10527666,1,"Sunday, August  5, 2012 07:44:27 UTC",61.3200,-147.3205,1.4,9.60,11,"Southern Alaska"
ak,10527661,1,"Sunday, August  5, 2012 07:38:49 UTC",60.5129,-143.0943,1.3,0.00,16,"Southern Alaska"
nm,080612a,A,"Sunday, August  5, 2012 07:38:07 UTC",36.4868,-89.5600,1.4,8.50,13,"southeastern Missouri"
nc,71827041,2,"Sunday, August  5, 2012 06:24:17 UTC",36.3393,-120.9195,1.4,5.00,26,"Central California"
uw,60449391,1,"Sunday, August  5, 2012 06:21:20 UTC",46.1990,-122.1903,1.2,2.00, 9,"Mount St. Helens area, Washington"
nc,71827036,2,"Sunday, August  5, 2012 06:18:58 UTC",37.8993,-121.9858,1.3,9.30,22,"San Francisco Bay area, California"
ak,10527647,1,"Sunday, August  5, 2012 06:04:11 UTC",63.4593,-147.7584,1.3,13.70,11,"Central Alaska"
us,b000bnwu,7,"Sunday, August  5, 2012 05:57:58 UTC",-5.5581,133.8990,4.7,10.80,43,"Kepulauan Kai, Indonesia"
ak,10527638,1,"Sunday, August  5, 2012 05:05:00 UTC",60.2477,-141.8946,1.0,14.30, 7,"Southern Alaska"
ak,10527621,2,"Sunday, August  5, 2012 04:48:05 UTC",61.8328,-150.5812,3.4,56.30,60,"Southern Alaska"
nn,00385053,9,"Sunday, August  5, 2012 04:43:54 UTC",35.9127,-114.8176,1.6,0.00, 6,"Nevada"
us,b000bnw5,A,"Sunday, August  5, 2012 04:13:06 UTC",36.9401,-104.8691,2.8,5.00,31,"New Mexico"
pr,12218001,0,"Sunday, August  5, 2012 03:42:44 UTC",18.0739,-64.9925,2.4,8.00, 6,"Virgin Islands region"
nc,71826971,2,"Sunday, August  5, 2012 03:37:44 UTC",35.7237,-121.0355,1.3,4.90,15,"Central California"
nc,71826956,1,"Sunday, August  5, 2012 03:24:01 UTC",38.8267,-122.8518,1.2,2.10,22,"Northern California"
ci,15187913,3,"Sunday, August  5, 2012 03:23:59 UTC",34.4377,-119.8628,1.8,10.10,22,"Southern California"
nc,71826951,0,"Sunday, August  5, 2012 03:06:15 UTC",38.8438,-122.8307,1.0,3.00,11,"Northern California"
ci,15187905,4,"Sunday, August  5, 2012 03:01:51 UTC",32.7055,-115.9170,1.2,6.30,39,"Southern California"
ci,15187897,4,"Sunday, August  5, 2012 02:58:49 UTC",34.5020,-116.5025,1.5,4.40,77,"Southern California"
ak,10527582,1,"Sunday, August  5, 2012 02:17:52 UTC",62.6057,-149.5304,2.0,74.40,28,"Central Alaska"
ak,10527576,1,"Sunday, August  5, 2012 01:58:11 UTC",63.5173,-151.0209,1.3,0.00,14,"Central Alaska"
us,b000bnv7,7,"Sunday, August  5, 2012 01:50:36 UTC",42.4443,86.0062,4.5,14.80,32,"northern Xinjiang, China"
ci,15187865,2,"Sunday, August  5, 2012 01:43:47 UTC",32.1727,-115.3283,1.7,8.80,13,"Baja California, Mexico"
hv,60366502,1,"Sunday, August  5, 2012 01:28:26 UTC",19.7947,-155.7965,1.6,19.40,12,"Island of Hawaii, Hawaii"
hv,60366497,2,"Sunday, August  5, 2012 01:20:55 UTC",19.7895,-155.7667,3.1,17.40,57,"Island of Hawaii, Hawaii"
uu,08050117,2,"Sunday, August  5, 2012 01:17:10 UTC",41.1487,-111.6848,1.0,7.60,24,"Utah"
ak,10527564,2,"Sunday, August  5, 2012 01:04:35 UTC",58.1588,-142.9983,3.2,12.10,39,"Gulf of Alaska"
nc,71826941,2,"Sunday, August  5, 2012 00:57:55 UTC",36.8212,-121.2938,1.0,12.10,21,"Central California"
pr,12218000,0,"Sunday, August  5, 2012 00:54:48 UTC",18.8080,-65.7985,3.1,15.00,14,"Puerto Rico region"
nc,71826936,3,"Sunday, August  5, 2012 00:44:58 UTC",35.9952,-120.9663,1.2,13.50,38,"Central California"
us,b000bnsx,4,"Sunday, August  5, 2012 00:20:15 UTC",-15.9881,-173.9920,4.9,171.90,35,"Tonga"
ak,10527549,1,"Sunday, August  5, 2012 00:19:47 UTC",61.5112,-151.6645,1.5,75.20,12,"Southern Alaska"
ak,10527528,1,"Saturday, August  4, 2012 23:18:25 UTC",57.0783,-157.5161,3.2,0.80,18,"Alaska Peninsula"
ak,10527523,1,"Saturday, August  4, 2012 23:10:32 UTC",62.4538,-150.6365,1.3,52.60, 9,"Central Alaska"
ak,10527519,1,"Saturday, August  4, 2012 22:50:51 UTC",63.2702,-151.4672,1.6,11.70, 9,"Central Alaska"
ak,10527518,1,"Saturday, August  4, 2012 22:48:06 UTC",61.1525,-146.9903,1.8,0.00,10,"Southern Alaska"
ci,15187825,0,"Saturday, August  4, 2012 22:44:57 UTC",33.6928,-116.7730,1.1,20.10,51,"Southern California"
nc,71826876,2,"Saturday, August  4, 2012 22:27:39 UTC",40.1707,-121.2753,1.1,2.40, 7,"Northern California"
us,b000bnt3,2,"Saturday, August  4, 2012 22:23:33 UTC",-44.4828,37.4264,4.6,10.00,26,"Prince Edward Islands region"
ak,10527507,1,"Saturday, August  4, 2012 22:18:04 UTC",61.3763,-146.1557,1.7,24.10,27,"Southern Alaska"
hv,60366467,2,"Saturday, August  4, 2012 21:39:13 UTC",19.3397,-155.1243,2.2,7.40,30,"Island of Hawaii, Hawaii"
ak,10527499,1,"Saturday, August  4, 2012 21:32:40 UTC",63.9390,-148.8633,1.4,0.10, 9,"Central Alaska"
ak,10527491,1,"Saturday, August  4, 2012 20:39:10 UTC",57.1764,-157.8697,3.3,0.50,19,"Alaska Peninsula"
mb,28387,1,"Saturday, August  4, 2012 20:30:16 UTC",46.0503,-111.4386,1.2,5.90, 9,"western Montana"
ak,10527487,1,"Saturday, August  4, 2012 20:28:54 UTC",60.4555,-143.2324,1.1,16.00,12,"Southern Alaska"
ak,10527484,1,"Saturday, August  4, 2012 20:24:40 UTC",61.2130,-147.0910,2.0,0.10,11,"Southern Alaska"
ak,10527481,1,"Saturday, August  4, 2012 19:53:07 UTC",60.2580,-141.8597,1.0,6.40, 8,"Southern Alaska"
us,b000bnng,7,"Saturday, August  4, 2012 19:31:34 UTC",-6.9241,126.9714,4.6,410.20,74,"Banda Sea"
us,b000bnme,C,"Saturday, August  4, 2012 19:05:38 UTC",-31.9375,-69.3639,5.0,113.90,399,"San Juan, Argentina"
uw,60449271,2,"Saturday, August  4, 2012 18:52:16 UTC",48.3150,-124.9093,1.5,0.00,17,"offshore Washington"
ci,15187777,7,"Saturday, August  4, 2012 18:49:56 UTC",34.6738,-116.2902,1.6,4.50,53,"Southern California"
us,b000bqw4,5,"Saturday, August  4, 2012 18:27:49 UTC",47.2342,-70.5967,3.8,18.00, 0,"St. Lawrence Valley region, Quebec, Canada"
ci,15187769,0,"Saturday, August  4, 2012 18:27:16 UTC",32.9840,-116.4450,1.4,12.70,38,"Southern California"
mb,28385,1,"Saturday, August  4, 2012 18:25:19 UTC",45.0088,-112.1901,1.4,0.00,23,"western Montana"
ci,15187761,2,"Saturday, August  4, 2012 18:12:34 UTC",32.7492,-115.4367,1.6,10.10,22,"Southern California"
ak,10527463,2,"Saturday, August  4, 2012 17:48:18 UTC",63.5266,-150.8953,1.0,5.70,11,"Central Alaska"
nc,71826611,3,"Saturday, August  4, 2012 17:30:00 UTC",38.8005,-122.8082,1.5,2.50,50,"Northern California"
ci,15187729,2,"Saturday, August  4, 2012 17:27:23 UTC",35.5285,-118.4040,1.2,0.00,37,"Central California"
ak,10527458,2,"Saturday, August  4, 2012 17:14:55 UTC",51.4364,177.4176,2.1,1.60, 8,"Rat Islands, Aleutian Islands, Alaska"
ak,10527457,2,"Saturday, August  4, 2012 17:10:25 UTC",51.9348,-172.7304,2.3,45.80,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10527455,2,"Saturday, August  4, 2012 17:10:02 UTC",59.0770,-136.3518,2.8,8.50, 7,"Southeastern Alaska"
ak,10527451,1,"Saturday, August  4, 2012 17:01:53 UTC",62.4143,-151.6256,1.7,2.00,19,"Central Alaska"
nc,71826576,2,"Saturday, August  4, 2012 16:20:14 UTC",39.2338,-120.0812,1.1,7.20,12,"Northern California"
nc,71826571,2,"Saturday, August  4, 2012 16:19:12 UTC",39.2335,-120.0855,1.4,6.30,13,"Northern California"
nc,71826566,2,"Saturday, August  4, 2012 16:14:25 UTC",39.2350,-120.0883,1.1,5.20,20,"Northern California"
ak,10527439,1,"Saturday, August  4, 2012 16:04:06 UTC",59.6310,-154.5316,2.6,191.60,21,"Southern Alaska"
uu,08041556,2,"Saturday, August  4, 2012 15:56:26 UTC",39.5293,-111.2400,1.0,6.10, 9,"Utah"
ak,10527423,1,"Saturday, August  4, 2012 15:27:45 UTC",60.4215,-141.6550,1.4,0.00, 6,"Southern Alaska"
ak,10527413,1,"Saturday, August  4, 2012 15:11:02 UTC",62.2753,-148.6044,1.8,21.70,26,"Central Alaska"
nc,71826521,2,"Saturday, August  4, 2012 14:58:56 UTC",39.4155,-122.8880,1.6,14.50,18,"Northern California"
ci,37086100,2,"Saturday, August  4, 2012 14:52:18 UTC",35.5275,-118.4102,1.0,4.70,19,"Central California"
ci,15187705,2,"Saturday, August  4, 2012 14:52:13 UTC",35.5342,-118.4043,1.0,5.20,23,"Central California"
ci,15187697,2,"Saturday, August  4, 2012 14:49:33 UTC",35.5300,-118.4075,1.7,2.90,52,"Central California"
ak,10527389,1,"Saturday, August  4, 2012 14:19:32 UTC",57.2167,-157.8748,3.7,0.10,12,"Alaska Peninsula"
ak,10527373,2,"Saturday, August  4, 2012 14:17:53 UTC",63.2228,-150.6522,3.9,128.10,80,"Central Alaska"
ak,10527369,1,"Saturday, August  4, 2012 14:15:02 UTC",57.1617,-157.8780,3.1,2.00,14,"Alaska Peninsula"
ak,10527358,2,"Saturday, August  4, 2012 14:07:53 UTC",61.4945,-151.6237,3.3,81.10,45,"Southern Alaska"
ak,10527352,1,"Saturday, August  4, 2012 13:56:52 UTC",59.4809,-152.6568,2.0,89.20, 9,"Southern Alaska"
ak,10527346,2,"Saturday, August  4, 2012 13:40:54 UTC",57.1567,-157.6117,4.0,5.60,22,"Alaska Peninsula"
us,b000bnh4,7,"Saturday, August  4, 2012 13:33:41 UTC",2.4415,92.5637,4.6,30.40,28,"off the west coast of northern Sumatra"
nc,71826496,3,"Saturday, August  4, 2012 13:30:24 UTC",38.8085,-122.8133,1.8,2.80,58,"Northern California"
ak,10527340,1,"Saturday, August  4, 2012 13:26:29 UTC",63.8301,-148.4561,1.4,109.20,16,"Central Alaska"
ak,10527338,2,"Saturday, August  4, 2012 13:17:32 UTC",53.5147,-165.3969,1.6,24.00, 8,"Fox Islands, Aleutian Islands, Alaska"
us,b000bngt,5,"Saturday, August  4, 2012 13:11:46 UTC",-32.8878,-68.9792,4.5,46.30,11,"Mendoza, Argentina"
us,b000bngk,C,"Saturday, August  4, 2012 12:54:19 UTC",-35.7287,-179.0973,5.0,10.00,30,"east of the North Island of New Zealand"
nc,71826481,2,"Saturday, August  4, 2012 12:53:21 UTC",39.2372,-120.4622,1.0,10.40,20,"Northern California"
ak,10527326,1,"Saturday, August  4, 2012 12:52:26 UTC",62.7467,-149.4562,1.9,0.10,18,"Central Alaska"
ci,15187681,2,"Saturday, August  4, 2012 11:38:08 UTC",34.8363,-118.9773,1.3,17.20,19,"Central California"
us,b000bng0,A,"Saturday, August  4, 2012 11:24:15 UTC",4.8921,96.3761,5.3,35.60,119,"northern Sumatra, Indonesia"
nc,71826471,3,"Saturday, August  4, 2012 11:16:01 UTC",38.7858,-122.7500,1.9,3.90,67,"Northern California"
ak,10527308,1,"Saturday, August  4, 2012 11:14:17 UTC",63.8504,-148.6253,1.3,104.20, 9,"Central Alaska"
ak,10527302,1,"Saturday, August  4, 2012 11:00:50 UTC",62.7657,-151.1746,1.7,100.00,13,"Central Alaska"
us,b000bnft,6,"Saturday, August  4, 2012 10:54:58 UTC",-5.7743,110.6383,4.4,564.30,58,"Java Sea"
ci,15187673,2,"Saturday, August  4, 2012 10:30:40 UTC",32.8012,-116.1405,1.3,9.90,64,"Southern California"
ak,10527293,1,"Saturday, August  4, 2012 10:26:13 UTC",61.5932,-151.2404,1.9,0.10,20,"Southern Alaska"
nc,71826451,3,"Saturday, August  4, 2012 10:07:32 UTC",35.9892,-120.5553,1.6,5.20,55,"Central California"
ci,15187657,2,"Saturday, August  4, 2012 10:01:03 UTC",35.5320,-118.4082,1.4,1.50,45,"Central California"
ak,10527287,1,"Saturday, August  4, 2012 09:59:26 UTC",63.5697,-147.4417,1.2,0.50,12,"Central Alaska"
us,b000bnfb,9,"Saturday, August  4, 2012 09:56:16 UTC",-35.9063,-179.0785,4.8,10.00,44,"east of the North Island of New Zealand"
ak,10527282,1,"Saturday, August  4, 2012 09:51:30 UTC",61.3391,-147.5320,1.8,19.10,20,"Southern Alaska"
ak,10527275,1,"Saturday, August  4, 2012 09:25:37 UTC",59.6736,-152.8997,2.4,112.80,19,"Southern Alaska"
ci,15187649,2,"Saturday, August  4, 2012 09:21:17 UTC",35.5328,-118.4092,1.3,1.50,40,"Central California"
ci,15187641,2,"Saturday, August  4, 2012 09:20:15 UTC",35.5302,-118.4113,1.7,2.50,54,"Central California"
ci,15187633,2,"Saturday, August  4, 2012 09:19:38 UTC",35.5333,-118.4127,1.7,2.00,49,"Central California"
ci,15187625,3,"Saturday, August  4, 2012 09:17:49 UTC",35.5320,-118.4083,3.0,2.00,84,"Central California"
ak,10527269,1,"Saturday, August  4, 2012 09:11:16 UTC",60.7570,-142.7137,1.0,0.00,10,"Southern Alaska"
ci,15187617,2,"Saturday, August  4, 2012 09:02:49 UTC",32.5720,-115.6610,1.3,9.80,24,"Baja California, Mexico"
ci,15187609,2,"Saturday, August  4, 2012 08:44:07 UTC",33.6980,-116.7218,1.3,19.50,89,"Southern California"
ak,10527266,1,"Saturday, August  4, 2012 08:41:58 UTC",57.0787,-157.5233,2.9,0.10,16,"Alaska Peninsula"
nn,00385027,9,"Saturday, August  4, 2012 08:34:49 UTC",40.2536,-119.5683,1.0,8.40, 8,"Nevada"
ak,10527261,1,"Saturday, August  4, 2012 08:29:09 UTC",63.2348,-152.2247,2.0,0.10,18,"Central Alaska"
us,b000bnee,6,"Saturday, August  4, 2012 08:18:29 UTC",31.6600,50.3100,4.4,18.00, 0,"western Iran"
nc,71826426,2,"Saturday, August  4, 2012 07:59:44 UTC",37.2577,-122.0158,1.1,5.10,20,"San Francisco Bay area, California"
ci,15187601,2,"Saturday, August  4, 2012 07:57:29 UTC",33.3630,-116.4118,1.3,10.90,82,"Southern California"
ci,15187593,2,"Saturday, August  4, 2012 07:55:23 UTC",33.5255,-115.8550,1.6,7.10,80,"Southern California"
ci,15187585,2,"Saturday, August  4, 2012 07:51:04 UTC",33.3642,-116.4112,1.2,11.20,41,"Southern California"
us,2012dwap,8,"Saturday, August  4, 2012 07:44:40 UTC",52.5367,152.7139,4.0,497.60,40,"northwest of the Kuril Islands"
ak,10527249,1,"Saturday, August  4, 2012 07:41:22 UTC",58.2764,-155.1261,1.8,6.80, 6,"Alaska Peninsula"
ak,10527243,1,"Saturday, August  4, 2012 07:16:58 UTC",60.8177,-151.4009,1.7,65.60,11,"Kenai Peninsula, Alaska"
nc,71826401,3,"Saturday, August  4, 2012 06:41:59 UTC",38.8160,-122.8108,1.4,2.90,50,"Northern California"
us,b000bnda,8,"Saturday, August  4, 2012 06:40:43 UTC",18.9142,-70.3324,4.3,91.00,207,"Dominican Republic"
nc,71826396,2,"Saturday, August  4, 2012 06:37:25 UTC",40.3182,-124.4105,2.0,22.30,17,"offshore Northern California"
ak,10527232,1,"Saturday, August  4, 2012 06:11:09 UTC",59.7610,-153.3700,2.2,129.80,13,"Southern Alaska"
ak,10527225,1,"Saturday, August  4, 2012 05:59:36 UTC",60.3455,-146.2607,1.8,4.20,17,"Southern Alaska"
us,b000bndx,5,"Saturday, August  4, 2012 05:50:09 UTC",-6.5513,130.2326,4.5,151.70,24,"Banda Sea"
nc,71826386,2,"Saturday, August  4, 2012 05:30:26 UTC",38.8102,-122.8183,1.0,3.70,45,"Northern California"
ak,10527216,1,"Saturday, August  4, 2012 05:28:53 UTC",60.5143,-147.8802,2.1,12.00,21,"Southern Alaska"
ak,10527217,1,"Saturday, August  4, 2012 05:27:06 UTC",63.5826,-147.1917,1.3,1.80, 4,"Central Alaska"
ak,10527214,1,"Saturday, August  4, 2012 05:08:47 UTC",60.6318,-150.3073,1.5,28.60, 7,"Kenai Peninsula, Alaska"
nc,71826376,0,"Saturday, August  4, 2012 04:43:25 UTC",38.8370,-122.8103,1.1,2.60,19,"Northern California"
uu,08040442,2,"Saturday, August  4, 2012 04:42:58 UTC",44.8048,-110.9643,1.0,6.70,18,"Yellowstone National Park, Wyoming"
uu,08040409,2,"Saturday, August  4, 2012 04:09:17 UTC",37.4793,-114.0502,1.3,4.00, 8,"Utah"
uu,08040404,2,"Saturday, August  4, 2012 04:04:20 UTC",37.7170,-113.2303,1.5,1.30,12,"Utah"
ak,10527208,1,"Saturday, August  4, 2012 04:04:20 UTC",63.5420,-151.0780,1.0,4.90, 7,"Central Alaska"
nn,00385025,9,"Saturday, August  4, 2012 03:57:11 UTC",37.4991,-115.9895,1.5,2.00,10,"Nevada"
ak,10527205,1,"Saturday, August  4, 2012 03:44:08 UTC",61.3974,-146.5012,1.1,56.70, 6,"Southern Alaska"
ci,15187281,2,"Saturday, August  4, 2012 03:15:13 UTC",35.7500,-118.0297,1.5,8.50,44,"Central California"
ak,10527201,1,"Saturday, August  4, 2012 02:58:41 UTC",63.6767,-145.0421,1.6,0.10,11,"Central Alaska"
ak,10527198,1,"Saturday, August  4, 2012 02:56:38 UTC",60.9310,-152.3565,1.6,15.30, 6,"Southern Alaska"
nc,71826331,2,"Saturday, August  4, 2012 02:56:27 UTC",38.7620,-122.7392,1.1,1.50,35,"Northern California"
nc,71826326,2,"Saturday, August  4, 2012 02:25:46 UTC",37.5878,-118.8173,1.0,6.60,33,"Central California"
us,b000bnbl,6,"Saturday, August  4, 2012 02:23:52 UTC",38.6983,28.1247,4.1,5.00,37,"western Turkey"
ak,10527188,1,"Saturday, August  4, 2012 02:10:52 UTC",57.2084,-153.9736,2.4,12.80, 8,"Kodiak Island region, Alaska"
ak,10527184,2,"Saturday, August  4, 2012 02:08:48 UTC",63.5172,-147.5822,2.0,24.40,13,"Central Alaska"
us,b000bnb0,7,"Saturday, August  4, 2012 02:00:29 UTC",-1.7645,100.4450,5.1,66.90,122,"southern Sumatra, Indonesia"
ci,15187265,3,"Saturday, August  4, 2012 01:58:02 UTC",32.6330,-117.5053,2.5,22.00,38,"Channel Islands region, California"
ci,15187257,2,"Saturday, August  4, 2012 01:45:33 UTC",36.5072,-116.5837,1.3,5.00,19,"Central California"
ak,10527177,2,"Saturday, August  4, 2012 01:44:18 UTC",57.0275,-157.3779,2.6,7.20, 9,"Alaska Peninsula"
ci,15187249,2,"Saturday, August  4, 2012 01:38:14 UTC",36.5005,-116.5820,1.3,3.10,14,"Central California"
ci,15187241,2,"Saturday, August  4, 2012 01:37:00 UTC",36.5025,-116.5787,1.9,3.00,22,"Central California"
us,b000bnah,4,"Saturday, August  4, 2012 00:41:44 UTC",-3.1276,130.1598,4.5,50.60,26,"Seram, Indonesia"
ci,15187233,2,"Saturday, August  4, 2012 00:06:45 UTC",34.6957,-119.4715,1.5,5.00,21,"Southern California"
nc,71826276,1,"Saturday, August  4, 2012 00:02:14 UTC",38.8173,-122.8172,1.4,2.70,27,"Northern California"
ci,15187225,2,"Friday, August  3, 2012 23:57:53 UTC",35.1428,-118.8678,1.4,5.30,27,"Central California"
ak,10526956,2,"Friday, August  3, 2012 23:42:23 UTC",63.4046,-149.6194,1.0,6.50,10,"Central Alaska"
nc,71826261,3,"Friday, August  3, 2012 23:41:45 UTC",40.9593,-122.4742,1.1,15.10,11,"Northern California"
us,b000bn8x,5,"Friday, August  3, 2012 23:34:16 UTC",-7.6274,108.1498,4.6,96.60,39,"Java, Indonesia"
ak,10526952,2,"Friday, August  3, 2012 23:31:38 UTC",63.1380,-150.6695,1.5,117.90,18,"Central Alaska"
ak,10526950,2,"Friday, August  3, 2012 23:25:15 UTC",63.4880,-151.1253,1.0,7.00, 9,"Central Alaska"
ak,10526949,3,"Friday, August  3, 2012 23:18:52 UTC",57.0095,-157.4924,2.5,19.40,17,"Alaska Peninsula"
ci,15187201,2,"Friday, August  3, 2012 23:18:36 UTC",33.3172,-116.3187,1.0,12.30,48,"Southern California"
us,b000bn8n,4,"Friday, August  3, 2012 23:13:38 UTC",-11.3761,166.0280,4.7,97.00,21,"Santa Cruz Islands"
ak,10526942,2,"Friday, August  3, 2012 23:07:19 UTC",65.0032,-147.3455,1.3,0.00,10,"northern Alaska"
ak,10526939,2,"Friday, August  3, 2012 22:59:36 UTC",64.9128,-149.0169,1.1,15.70,12,"Central Alaska"
ak,10526930,2,"Friday, August  3, 2012 22:46:45 UTC",62.2031,-145.6740,1.3,21.20, 9,"Central Alaska"
ak,10526931,2,"Friday, August  3, 2012 22:46:02 UTC",63.2945,-150.6607,1.5,124.10,15,"Central Alaska"
nc,71826246,2,"Friday, August  3, 2012 22:29:34 UTC",36.4332,-121.0108,1.4,8.20,32,"Central California"
ci,15187177,2,"Friday, August  3, 2012 22:16:25 UTC",32.9048,-116.2330,1.3,5.00,42,"Southern California"
ak,10526912,2,"Friday, August  3, 2012 22:12:42 UTC",63.9282,-148.8996,1.3,0.00, 9,"Central Alaska"
us,b000bn71,4,"Friday, August  3, 2012 22:11:28 UTC",49.0550,155.4340,4.3,50.30,30,"Kuril Islands"
us,b000bn6u,5,"Friday, August  3, 2012 22:10:26 UTC",6.4551,123.2294,4.5,122.40,23,"Moro Gulf, Mindanao, Philippines"
ak,10528997,2,"Friday, August  3, 2012 22:01:31 UTC",57.1089,-157.5902,2.0,24.70,12,"Alaska Peninsula"
ak,10526903,2,"Friday, August  3, 2012 21:50:53 UTC",63.4141,-151.3190,2.1,6.60,23,"Central Alaska"
uu,08032138,2,"Friday, August  3, 2012 21:38:44 UTC",38.1305,-109.1192,1.7,2.90, 6,"Utah"
ak,10528995,2,"Friday, August  3, 2012 21:36:05 UTC",51.6506,179.2751,1.8,79.30, 9,"Rat Islands, Aleutian Islands, Alaska"
us,b000bn48,5,"Friday, August  3, 2012 21:32:55 UTC",-55.1423,-28.5130,5.0,10.10,37,"South Sandwich Islands region"
ci,15187169,2,"Friday, August  3, 2012 21:30:51 UTC",33.3715,-116.3957,1.2,9.70,59,"Southern California"
ak,10526884,3,"Friday, August  3, 2012 21:24:57 UTC",59.9636,-153.4995,3.9,153.20,103,"Southern Alaska"
us,b000bn0y,9,"Friday, August  3, 2012 20:48:02 UTC",-25.8786,-69.7257,4.6,61.70,91,"Atacama, Chile"
us,b000bn0l,7,"Friday, August  3, 2012 20:43:57 UTC",-19.6408,-179.1176,4.6,648.20,216,"Fiji region"
nc,71826226,3,"Friday, August  3, 2012 20:37:11 UTC",38.8377,-122.7737,1.7,2.30,46,"Northern California"
nc,71826231,4,"Friday, August  3, 2012 20:36:11 UTC",41.6767,-122.3933,1.9,1.90,15,"Northern California"
ak,10528992,2,"Friday, August  3, 2012 20:22:39 UTC",59.3996,-153.2271,2.1,128.40,14,"Southern Alaska"
ak,10526847,2,"Friday, August  3, 2012 20:21:01 UTC",53.3257,-167.3480,2.2,13.20,16,"Fox Islands, Aleutian Islands, Alaska"
us,b000bmyp,7,"Friday, August  3, 2012 20:07:24 UTC",14.7626,146.7611,4.9,35.90,91,"Rota region, Northern Mariana Islands"
ak,10528990,2,"Friday, August  3, 2012 20:03:13 UTC",59.8385,-153.4015,2.2,158.80,28,"Southern Alaska"
ak,10526844,2,"Friday, August  3, 2012 20:01:05 UTC",57.1014,-157.4992,2.1,4.70,16,"Alaska Peninsula"
us,b000bmwx,8,"Friday, August  3, 2012 19:57:25 UTC",44.0181,16.8409,4.3,14.90,88,"Bosnia and Herzegovina"
ak,10526840,2,"Friday, August  3, 2012 19:53:32 UTC",57.1464,-157.5573,2.3,6.00,18,"Alaska Peninsula"
nc,71826201,2,"Friday, August  3, 2012 19:26:16 UTC",37.3205,-122.1068,1.4,0.00,20,"San Francisco Bay area, California"
nc,71826191,2,"Friday, August  3, 2012 19:16:28 UTC",40.7475,-122.3112,1.8,0.00,21,"Northern California"
ak,10526819,2,"Friday, August  3, 2012 19:14:57 UTC",57.1550,-157.6049,3.1,2.50,27,"Alaska Peninsula"
nc,71826186,2,"Friday, August  3, 2012 19:14:57 UTC",35.4312,-120.5755,1.3,0.00,35,"Central California"
ak,10526804,3,"Friday, August  3, 2012 19:02:53 UTC",57.1518,-157.6075,4.4,3.80,78,"Alaska Peninsula"
nc,71826156,2,"Friday, August  3, 2012 18:31:19 UTC",38.7752,-122.7172,1.3,3.10,41,"Northern California"
nc,71064354,2,"Friday, August  3, 2012 18:31:07 UTC",38.7847,-122.7160,1.0,1.80,13,"Northern California"
nc,71064344,2,"Friday, August  3, 2012 18:30:42 UTC",38.7775,-122.7248,1.5,2.60,15,"Northern California"
nc,71064339,4,"Friday, August  3, 2012 18:30:32 UTC",38.7763,-122.7213,2.2,2.60,33,"Northern California"
nc,71826151,8,"Friday, August  3, 2012 18:30:01 UTC",38.7777,-122.7210,3.3,2.10,81,"Northern California"
ak,10526775,2,"Friday, August  3, 2012 18:22:16 UTC",57.0467,-157.4516,2.4,4.20,17,"Alaska Peninsula"
ak,10526769,2,"Friday, August  3, 2012 18:16:28 UTC",60.3126,-152.4060,2.2,87.80,31,"Southern Alaska"
ci,15187065,2,"Friday, August  3, 2012 18:14:35 UTC",32.7743,-115.4418,1.6,11.50,30,"Southern California"
ak,10526765,2,"Friday, August  3, 2012 18:13:05 UTC",57.0862,-157.5561,2.1,6.60,17,"Alaska Peninsula"
ak,10526759,2,"Friday, August  3, 2012 18:11:18 UTC",61.9949,-149.3232,1.6,4.50,22,"Southern Alaska"
ci,15187057,3,"Friday, August  3, 2012 18:05:31 UTC",32.7865,-115.4503,3.3,11.80,69,"Southern California"
us,b000bmqb,6,"Friday, August  3, 2012 18:03:16 UTC",-16.1478,-72.5940,4.6,84.00,56,"near the coast of southern Peru"
ci,15187041,2,"Friday, August  3, 2012 18:01:28 UTC",36.5088,-117.9032,2.1,11.00,46,"Central California"
ci,15187033,2,"Friday, August  3, 2012 17:58:25 UTC",33.6928,-117.6277,1.2,4.60,37,"Greater Los Angeles area, California"
ak,10528980,2,"Friday, August  3, 2012 17:57:29 UTC",60.5696,-151.5782,2.0,70.90,31,"Kenai Peninsula, Alaska"
ak,10525494,2,"Friday, August  3, 2012 17:56:28 UTC",57.0924,-157.5357,2.1,3.80,16,"Alaska Peninsula"
nc,71826126,0,"Friday, August  3, 2012 17:50:47 UTC",38.8287,-122.8522,1.1,2.20,21,"Northern California"
ak,10528978,2,"Friday, August  3, 2012 17:38:27 UTC",51.0676,-179.8580,2.1,4.10, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10528977,2,"Friday, August  3, 2012 17:22:36 UTC",57.0608,-157.6469,1.8,21.60,12,"Alaska Peninsula"
nc,71826121,3,"Friday, August  3, 2012 17:17:34 UTC",35.9662,-119.9203,1.7,13.60,25,"Central California"
nc,71826116,3,"Friday, August  3, 2012 17:17:00 UTC",38.8220,-122.7970,1.2,3.40,46,"Northern California"
ak,10528976,2,"Friday, August  3, 2012 17:15:57 UTC",57.8871,-153.7814,1.7,67.90, 9,"Kodiak Island region, Alaska"
pr,12216007,0,"Friday, August  3, 2012 17:13:27 UTC",19.3792,-65.9929,3.0,30.00, 7,"Puerto Rico region"
ci,15187009,2,"Friday, August  3, 2012 17:12:24 UTC",36.1735,-118.0163,1.7,1.40,43,"Central California"
pr,12216008,0,"Friday, August  3, 2012 17:05:29 UTC",18.9204,-64.3315,2.7,47.00, 5,"Virgin Islands region"
ak,10525478,2,"Friday, August  3, 2012 16:56:17 UTC",57.0992,-157.5557,2.7,4.00,22,"Alaska Peninsula"
ak,10525477,2,"Friday, August  3, 2012 16:47:57 UTC",57.2062,-157.8190,2.7,4.80,19,"Alaska Peninsula"
hv,60366192,1,"Friday, August  3, 2012 16:32:42 UTC",19.2347,-155.0570,1.6,47.00,13,"Island of Hawaii, Hawaii"
ak,10525471,2,"Friday, August  3, 2012 16:17:01 UTC",52.8550,-165.6223,2.4,25.10,16,"south of the Aleutian Islands"
ak,10525463,2,"Friday, August  3, 2012 16:00:01 UTC",57.1242,-157.6707,2.6,4.00,20,"Alaska Peninsula"
ak,10528971,2,"Friday, August  3, 2012 15:56:11 UTC",65.0134,-138.8443,2.8,9.70,20,"northern Yukon Territory, Canada"
ak,10525447,3,"Friday, August  3, 2012 15:48:28 UTC",59.8625,-152.2464,3.4,78.20,83,"Southern Alaska"
ak,10528969,2,"Friday, August  3, 2012 15:38:42 UTC",64.6088,-153.7839,1.4,2.70, 9,"Central Alaska"
ak,10525440,2,"Friday, August  3, 2012 15:27:56 UTC",62.3549,-149.7951,1.6,5.50,24,"Central Alaska"
ak,10528967,2,"Friday, August  3, 2012 15:19:48 UTC",57.1129,-157.6668,2.0,11.70,15,"Alaska Peninsula"
pr,12216006,0,"Friday, August  3, 2012 15:13:19 UTC",19.2677,-66.4449,3.2,15.00,12,"Puerto Rico region"
ak,10525433,3,"Friday, August  3, 2012 15:01:43 UTC",57.1360,-157.6853,4.2,11.60,31,"Alaska Peninsula"
ak,10528965,2,"Friday, August  3, 2012 14:59:04 UTC",57.1145,-157.7201,3.6,9.10, 8,"Alaska Peninsula"
ak,10525427,3,"Friday, August  3, 2012 14:57:59 UTC",57.1412,-157.6759,4.7,0.50,78,"Alaska Peninsula"
hv,60366157,1,"Friday, August  3, 2012 14:50:45 UTC",19.3523,-155.4968,2.0,28.40,14,"Island of Hawaii, Hawaii"
hv,60366147,1,"Friday, August  3, 2012 14:25:32 UTC",19.3103,-155.2263,1.9,6.70,15,"Island of Hawaii, Hawaii"
ci,15186969,2,"Friday, August  3, 2012 14:16:55 UTC",33.1995,-116.7135,1.1,11.30,51,"Southern California"
ak,10525411,2,"Friday, August  3, 2012 13:53:24 UTC",62.9417,-150.4880,2.8,98.70,60,"Central Alaska"
us,b000bmc5,6,"Friday, August  3, 2012 13:42:17 UTC",-36.0077,-179.7044,4.9,77.90,29,"east of the North Island of New Zealand"
us,b000bmbv,8,"Friday, August  3, 2012 13:19:36 UTC",35.9530,139.8905,4.9,50.10,43,"near the south coast of Honshu, Japan"
ci,15186961,3,"Friday, August  3, 2012 13:09:45 UTC",34.0163,-117.1987,1.0,7.00,13,"Greater Los Angeles area, California"
us,b000bmbp,3,"Friday, August  3, 2012 13:01:07 UTC",-25.7840,-13.8499,5.0,9.80,25,"southern Mid-Atlantic Ridge"
ak,10525407,2,"Friday, August  3, 2012 12:59:45 UTC",52.9378,-167.4738,2.4,58.20,20,"Fox Islands, Aleutian Islands, Alaska"
nc,71828091,2,"Friday, August  3, 2012 12:51:46 UTC",40.6525,-122.4102,1.8,22.20,10,"Northern California"
ak,10528959,2,"Friday, August  3, 2012 12:47:22 UTC",52.6136,-169.3576,2.0,5.10, 8,"Fox Islands, Aleutian Islands, Alaska"
ak,10525402,2,"Friday, August  3, 2012 12:39:51 UTC",63.1005,-149.4917,1.7,79.20,24,"Central Alaska"
ak,10528957,2,"Friday, August  3, 2012 12:38:28 UTC",63.6803,-153.3556,1.3,14.20, 9,"Central Alaska"
ak,10525393,2,"Friday, August  3, 2012 12:26:23 UTC",63.5380,-148.1298,1.8,4.40,25,"Central Alaska"
nc,71826051,2,"Friday, August  3, 2012 12:16:26 UTC",37.7688,-122.5423,1.3,11.20,22,"offshore Northern California"
ak,10525388,2,"Friday, August  3, 2012 12:10:13 UTC",62.3041,-149.7326,1.6,53.40,22,"Central Alaska"
ak,10525381,2,"Friday, August  3, 2012 11:59:59 UTC",63.8441,-149.2785,2.0,118.10,31,"Central Alaska"
us,b000bmav,6,"Friday, August  3, 2012 11:58:58 UTC",-11.4683,165.0621,5.4,14.10,180,"Santa Cruz Islands"
us,b000bman,5,"Friday, August  3, 2012 11:46:39 UTC",-35.7342,-179.5034,4.5,34.80,26,"east of the North Island of New Zealand"
nn,00384938,9,"Friday, August  3, 2012 11:44:34 UTC",38.2849,-118.6405,1.2,6.20,13,"Nevada"
ci,15186929,2,"Friday, August  3, 2012 11:42:13 UTC",34.1603,-116.8342,1.0,9.70,44,"Southern California"
nc,71826036,3,"Friday, August  3, 2012 11:24:41 UTC",38.8193,-122.7902,1.7,3.80,56,"Northern California"
ak,10528953,2,"Friday, August  3, 2012 11:23:28 UTC",58.1060,-154.5817,1.2,17.90, 9,"Alaska Peninsula"
uw,60434957,1,"Friday, August  3, 2012 11:16:19 UTC",48.6827,-122.1712,1.1,5.20, 7,"Washington"
ak,10525363,2,"Friday, August  3, 2012 10:53:26 UTC",63.1000,-148.2302,1.9,68.50,33,"Central Alaska"
us,b000bma0,8,"Friday, August  3, 2012 10:45:45 UTC",52.1833,158.5773,4.8,64.60,268,"near the east coast of the Kamchatka Peninsula, Russia"
ak,10528951,2,"Friday, August  3, 2012 10:44:31 UTC",50.5783,-177.3714,2.8,16.50, 7,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71826016,2,"Friday, August  3, 2012 10:37:23 UTC",38.7550,-122.7042,1.4,2.30,47,"Northern California"
us,b000bm9t,6,"Friday, August  3, 2012 10:21:21 UTC",39.4031,141.8913,4.9,66.50,154,"eastern Honshu, Japan"
ci,15186913,2,"Friday, August  3, 2012 10:21:03 UTC",33.0272,-115.5597,1.4,15.50,23,"Southern California"
uw,60434932,2,"Friday, August  3, 2012 10:20:10 UTC",47.4942,-123.4353,1.0,44.50,15,"Olympic Peninsula, Washington"
us,b000bm9m,6,"Friday, August  3, 2012 10:18:22 UTC",38.6578,28.0536,4.4,11.90,56,"western Turkey"
us,b000bm9h,6,"Friday, August  3, 2012 10:00:44 UTC",39.3875,143.4650,4.7,31.40,180,"off the east coast of Honshu, Japan"
ak,10525346,2,"Friday, August  3, 2012 09:51:40 UTC",61.3075,-151.8586,1.9,86.80,36,"Southern Alaska"
ak,10528949,2,"Friday, August  3, 2012 09:49:22 UTC",52.9257,-162.0109,2.5,25.70,18,"south of Alaska"
nc,71826006,2,"Friday, August  3, 2012 09:42:50 UTC",38.8273,-122.7985,1.1,3.60,65,"Northern California"
uw,60434917,2,"Friday, August  3, 2012 09:41:58 UTC",47.8773,-122.0140,1.2,21.60,28,"Seattle-Tacoma urban area, Washington"
ak,10525343,2,"Friday, August  3, 2012 09:41:02 UTC",61.4412,-149.9166,1.2,37.00,15,"Southern Alaska"
ak,10528947,2,"Friday, August  3, 2012 09:34:25 UTC",54.6520,-162.5940,1.8,64.20,11,"Alaska Peninsula"
uw,60434907,2,"Friday, August  3, 2012 09:13:25 UTC",45.6433,-122.7452,1.1,17.60,19,"Portland urban area, Oregon"
ci,15186905,2,"Friday, August  3, 2012 09:12:31 UTC",33.3232,-116.3993,1.5,5.70,71,"Southern California"
ci,15186897,2,"Friday, August  3, 2012 09:02:20 UTC",31.9810,-116.2503,2.1,10.00,17,"Baja California, Mexico"
nc,71825996,2,"Friday, August  3, 2012 09:01:39 UTC",37.9280,-122.3103,1.1,2.30,32,"San Francisco Bay area, California"
ak,10525333,2,"Friday, August  3, 2012 08:42:39 UTC",62.8631,-151.1077,1.5,108.70,16,"Central Alaska"
ci,15186889,4,"Friday, August  3, 2012 08:25:54 UTC",32.1057,-115.2628,2.3,10.00,15,"Baja California, Mexico"
ak,10525321,2,"Friday, August  3, 2012 08:22:37 UTC",62.5807,-151.5033,3.0,94.50,64,"Central Alaska"
pr,12216005,0,"Friday, August  3, 2012 08:22:31 UTC",18.2497,-66.3990,2.7,11.00,13,"Puerto Rico"
ak,10525311,3,"Friday, August  3, 2012 08:10:37 UTC",60.9661,-148.8844,2.5,4.60,38,"Kenai Peninsula, Alaska"
ci,15186881,2,"Friday, August  3, 2012 07:59:29 UTC",35.4877,-118.4533,1.6,5.60,42,"Central California"
uu,08030740,2,"Friday, August  3, 2012 07:40:41 UTC",41.8543,-111.6790,2.3,1.50,29,"Utah"
nc,71825976,2,"Friday, August  3, 2012 07:38:46 UTC",38.8532,-122.7632,1.1,1.40,57,"Northern California"
nc,71825971,2,"Friday, August  3, 2012 07:33:51 UTC",38.8238,-122.8055,1.0,3.20,49,"Northern California"
pr,12216004,0,"Friday, August  3, 2012 07:31:29 UTC",18.5373,-67.7942,3.1,82.00,13,"Dominican Republic region"
us,b000bmir,7,"Friday, August  3, 2012 07:22:33 UTC",-16.9678,-177.0154,5.5,36.70,203,"Fiji region"
ak,10528943,2,"Friday, August  3, 2012 07:21:29 UTC",61.3468,-152.0319,1.5,96.10,18,"Southern Alaska"
ci,15186857,2,"Friday, August  3, 2012 07:10:14 UTC",33.0543,-115.6428,1.1,9.70,16,"Southern California"
ak,10528942,2,"Friday, August  3, 2012 06:59:51 UTC",53.0589,-162.1594,2.4,25.60,11,"south of Alaska"
us,b000bm7k,3,"Friday, August  3, 2012 06:59:13 UTC",35.6279,-97.3114,2.3,5.00,10,"Oklahoma"
ak,10525300,2,"Friday, August  3, 2012 06:53:01 UTC",54.8527,-161.6210,2.1,55.50, 9,"Alaska Peninsula"
ak,10528940,2,"Friday, August  3, 2012 06:50:04 UTC",51.5978,176.7815,2.3,25.10, 7,"Rat Islands, Aleutian Islands, Alaska"
ak,10528939,2,"Friday, August  3, 2012 06:27:50 UTC",51.4841,-179.7761,1.8,67.30, 7,"Andreanof Islands, Aleutian Islands, Alaska"
pr,12216001,0,"Friday, August  3, 2012 06:11:44 UTC",18.9901,-67.2033,3.0,8.00,10,"Puerto Rico region"
us,b000bm6x,5,"Friday, August  3, 2012 06:06:09 UTC",-76.3079,164.4269,5.1,10.00,24,"Ross Sea"
ci,15186833,2,"Friday, August  3, 2012 05:51:12 UTC",33.1938,-115.5793,1.1,4.00,13,"Southern California"
ak,10525291,2,"Friday, August  3, 2012 05:19:04 UTC",61.7797,-151.9560,2.3,113.00,39,"Southern Alaska"
us,b000bm6d,9,"Friday, August  3, 2012 05:08:38 UTC",-17.0096,-176.9598,4.8,34.40,176,"Fiji region"
pr,12216000,0,"Friday, August  3, 2012 04:56:12 UTC",19.4955,-64.8320,3.9,77.00,19,"Virgin Islands region"
ak,10525288,2,"Friday, August  3, 2012 04:31:59 UTC",64.6509,-151.1466,1.0,10.80,14,"Central Alaska"
ci,15186809,2,"Friday, August  3, 2012 04:27:40 UTC",35.5327,-118.4060,1.6,1.50,52,"Central California"
ci,15186817,2,"Friday, August  3, 2012 04:25:23 UTC",35.5375,-118.4073,1.4,2.60,27,"Central California"
ci,15186801,2,"Friday, August  3, 2012 04:23:51 UTC",35.5287,-118.4005,1.1,0.20,18,"Central California"
ci,15186793,2,"Friday, August  3, 2012 04:23:00 UTC",34.2487,-117.0825,1.0,3.10,39,"Southern California"
nn,00384926,9,"Friday, August  3, 2012 04:16:45 UTC",37.2086,-117.3725,1.4,11.60,17,"Nevada"
us,b000bm5b,8,"Friday, August  3, 2012 04:08:58 UTC",-7.0505,155.6563,5.4,42.30,132,"Solomon Islands"
ak,10528936,2,"Friday, August  3, 2012 04:06:59 UTC",51.2055,178.6573,1.5,5.30, 7,"Rat Islands, Aleutian Islands, Alaska"
ak,10528935,2,"Friday, August  3, 2012 04:02:48 UTC",62.9476,-151.3193,1.0,109.10, 7,"Central Alaska"
ak,10528933,2,"Friday, August  3, 2012 03:33:34 UTC",51.1967,178.6799,1.6,20.50, 6,"Rat Islands, Aleutian Islands, Alaska"
ci,15186761,2,"Friday, August  3, 2012 03:23:04 UTC",33.1962,-116.7140,1.1,12.10,61,"Southern California"
ak,10525269,2,"Friday, August  3, 2012 03:20:49 UTC",61.4205,-147.2562,1.9,10.60,33,"Southern Alaska"
ak,10528931,2,"Friday, August  3, 2012 03:15:26 UTC",65.8746,-151.3895,1.2,3.60,11,"northern Alaska"
us,b000bm54,A,"Friday, August  3, 2012 02:52:19 UTC",-16.7201,-174.1301,4.6,113.50,139,"Tonga"
ci,15186753,3,"Friday, August  3, 2012 02:48:51 UTC",33.1963,-116.7233,2.4,11.80,120,"Southern California"
us,b000bm50,7,"Friday, August  3, 2012 02:36:41 UTC",-4.5753,153.0547,4.6,62.40,52,"New Ireland region, Papua New Guinea"
pr,12216003,0,"Friday, August  3, 2012 02:28:38 UTC",18.0883,-64.9574,2.5,8.00, 5,"Virgin Islands region"
ci,15186737,2,"Friday, August  3, 2012 02:10:02 UTC",34.2470,-116.4295,1.1,1.80,37,"Southern California"
nc,71825906,2,"Friday, August  3, 2012 02:04:17 UTC",40.1832,-121.3153,1.2,3.90, 8,"Northern California"
nc,71825896,2,"Friday, August  3, 2012 01:57:37 UTC",35.9292,-120.4797,1.1,5.10,39,"Central California"
nc,71825891,3,"Friday, August  3, 2012 01:57:36 UTC",40.1727,-121.2905,2.6,1.70,52,"Northern California"
pr,12216002,0,"Friday, August  3, 2012 01:47:16 UTC",18.2061,-65.0915,2.4,13.00, 4,"Virgin Islands region"
ci,15186729,2,"Friday, August  3, 2012 01:46:37 UTC",35.5313,-118.4080,2.6,2.70,70,"Central California"
ci,15186721,2,"Friday, August  3, 2012 01:44:11 UTC",35.5330,-118.4073,1.5,2.20,46,"Central California"
ak,10525250,2,"Friday, August  3, 2012 01:41:30 UTC",64.7998,-150.4947,1.2,15.30,14,"Central Alaska"
uu,08030131,2,"Friday, August  3, 2012 01:31:33 UTC",44.8137,-110.9527,1.2,7.40,18,"Yellowstone National Park, Wyoming"
us,b000bm4c,5,"Friday, August  3, 2012 01:06:01 UTC",-22.9428,-66.1710,4.4,222.90,16,"Jujuy, Argentina"
ci,15186705,2,"Friday, August  3, 2012 00:54:00 UTC",33.3270,-116.3177,1.0,14.30,57,"Southern California"
nc,71825846,3,"Friday, August  3, 2012 00:45:54 UTC",39.2375,-120.4687,1.0,9.30,22,"Northern California"
ak,10525221,2,"Friday, August  3, 2012 00:36:21 UTC",55.6795,-159.3050,3.3,70.20,39,"Alaska Peninsula"
us,b000bm3r,5,"Friday, August  3, 2012 00:02:31 UTC",37.6179,72.2835,4.3,172.00,55,"Tajikistan"
ak,10528927,2,"Friday, August  3, 2012 00:02:22 UTC",62.1696,-150.1716,1.2,12.10,12,"Central Alaska"
nm,080312a,A,"Thursday, August  2, 2012 23:49:27 UTC",36.5366,-89.6103,1.4,7.00,13,"southeastern Missouri"
ci,15186681,2,"Thursday, August  2, 2012 23:42:45 UTC",35.5298,-118.4087,1.2,3.20,25,"Central California"
ci,15186673,2,"Thursday, August  2, 2012 23:40:11 UTC",35.5340,-118.4080,1.2,3.00,23,"Central California"
us,b000bm31,8,"Thursday, August  2, 2012 23:34:35 UTC",-15.8457,-177.5718,4.5,400.00,147,"Fiji region"
ak,10525061,1,"Thursday, August  2, 2012 23:34:21 UTC",62.6801,-150.5839,2.8,78.00,47,"Central Alaska"
ci,15186665,3,"Thursday, August  2, 2012 23:33:03 UTC",35.5342,-118.4098,2.9,2.90,59,"Central California"
ak,10528601,2,"Thursday, August  2, 2012 23:29:23 UTC",57.5188,-153.5813,1.4,47.60, 7,"Kodiak Island region, Alaska"
nc,71825806,3,"Thursday, August  2, 2012 23:27:42 UTC",37.4665,-118.8287,1.5,4.80,42,"Central California"
ci,15186649,2,"Thursday, August  2, 2012 23:10:33 UTC",32.6542,-115.7155,1.7,9.10,27,"Southern California"
ci,15186641,4,"Thursday, August  2, 2012 23:08:04 UTC",34.0953,-117.9567,1.7,9.10,44,"Greater Los Angeles area, California"
ak,10524896,2,"Thursday, August  2, 2012 23:03:52 UTC",61.9008,-149.1576,1.2,11.90, 9,"Southern Alaska"
ak,10524889,2,"Thursday, August  2, 2012 22:57:59 UTC",55.7906,-161.0104,2.9,164.60, 9,"Alaska Peninsula"
uw,60434737,2,"Thursday, August  2, 2012 22:44:21 UTC",47.5043,-122.4460,1.8,54.60,26,"Seattle-Tacoma urban area, Washington"
ak,10524873,1,"Thursday, August  2, 2012 22:31:04 UTC",63.8789,-148.8425,1.0,1.20, 6,"Central Alaska"
us,b000bm0g,C,"Thursday, August  2, 2012 22:13:18 UTC",25.0158,-109.4053,4.8,9.90,194,"Gulf of California"
ak,10524789,3,"Thursday, August  2, 2012 21:47:11 UTC",61.4110,-146.7683,3.3,32.30,66,"Southern Alaska"
ci,15186601,2,"Thursday, August  2, 2012 21:35:15 UTC",35.5332,-118.4035,1.5,0.70,39,"Central California"
uu,08022134,2,"Thursday, August  2, 2012 21:34:33 UTC",38.9405,-112.9043,1.1,1.10, 9,"Utah"
pr,12215006,0,"Thursday, August  2, 2012 21:29:29 UTC",18.0555,-64.9729,1.8,6.00, 5,"Virgin Islands region"
uw,60434667,2,"Thursday, August  2, 2012 21:16:43 UTC",47.8398,-121.9253,1.5,23.60,13,"Puget Sound region, Washington"
ci,15186593,2,"Thursday, August  2, 2012 21:09:32 UTC",32.6772,-115.9633,1.2,5.80,12,"Southern California"
hv,60365992,1,"Thursday, August  2, 2012 20:46:53 UTC",20.0370,-155.3995,2.1,14.00, 8,"Hawaii region, Hawaii"
ci,15186585,2,"Thursday, August  2, 2012 20:46:12 UTC",35.5348,-118.4087,1.2,1.90,22,"Central California"
ak,10524738,1,"Thursday, August  2, 2012 20:38:12 UTC",63.5764,-147.3079,1.8,0.00,14,"Central Alaska"
ak,10524707,2,"Thursday, August  2, 2012 20:23:46 UTC",65.3403,-148.4026,2.0,10.80,16,"northern Alaska"
ak,10528597,2,"Thursday, August  2, 2012 20:03:51 UTC",51.5192,-179.3639,2.0,53.50, 6,"Andreanof Islands, Aleutian Islands, Alaska"
ci,15186569,4,"Thursday, August  2, 2012 19:54:59 UTC",35.5338,-118.4032,1.7,0.90,24,"Central California"
ci,15186561,2,"Thursday, August  2, 2012 19:54:32 UTC",35.5343,-118.4075,2.0,2.50,48,"Central California"
ci,15186553,3,"Thursday, August  2, 2012 19:27:56 UTC",32.2098,-115.2277,2.7,10.00,18,"Baja California, Mexico"
uu,08021921,2,"Thursday, August  2, 2012 19:21:24 UTC",44.7995,-110.9620,1.4,5.70,18,"Yellowstone National Park, Wyoming"
us,b000blra,6,"Thursday, August  2, 2012 19:06:12 UTC",26.0977,96.2934,5.1,52.20,145,"Myanmar"
ci,15186537,2,"Thursday, August  2, 2012 18:50:52 UTC",35.5340,-118.4102,2.5,2.80,65,"Central California"
ci,15186521,2,"Thursday, August  2, 2012 18:37:07 UTC",35.5348,-118.4093,1.5,2.90,33,"Central California"
ci,15186513,2,"Thursday, August  2, 2012 18:20:29 UTC",35.5320,-118.4082,1.0,1.90,11,"Central California"
ci,15186505,2,"Thursday, August  2, 2012 18:19:42 UTC",35.5230,-118.4230,1.2,5.20,14,"Central California"
nc,71825706,2,"Thursday, August  2, 2012 17:56:51 UTC",38.8422,-122.8382,1.1,2.10,40,"Northern California"
ak,10528596,2,"Thursday, August  2, 2012 17:42:48 UTC",54.5816,-161.7136,1.8,20.10, 7,"Alaska Peninsula"
pr,12215005,2,"Thursday, August  2, 2012 17:42:45 UTC",18.6233,-64.5873,4.0,48.00,25,"Virgin Islands region"
nc,71825701,4,"Thursday, August  2, 2012 17:30:25 UTC",36.6525,-121.2695,1.2,4.40,24,"Central California"
ak,10524533,1,"Thursday, August  2, 2012 17:25:46 UTC",63.4449,-149.4698,1.0,85.40, 5,"Central Alaska"
nc,71825691,3,"Thursday, August  2, 2012 17:21:00 UTC",38.8155,-122.8267,1.7,2.90,55,"Northern California"
uw,60434437,1,"Thursday, August  2, 2012 17:18:28 UTC",49.4613,-120.5355,2.3,0.00,13,"British Columbia, Canada"
ci,15186497,2,"Thursday, August  2, 2012 17:10:48 UTC",34.8538,-118.7745,1.2,0.00, 9,"Central California"
ak,10524524,1,"Thursday, August  2, 2012 17:03:31 UTC",63.0570,-151.5340,2.0,0.70,16,"Central Alaska"
ci,15186473,2,"Thursday, August  2, 2012 16:03:48 UTC",34.3468,-116.8765,1.3,0.00,16,"Southern California"
us,b000blh2,8,"Thursday, August  2, 2012 15:36:35 UTC",14.6545,-88.9845,4.6,35.50,278,"Honduras"
ak,10524507,1,"Thursday, August  2, 2012 15:27:03 UTC",61.5325,-141.2228,2.2,0.00,14,"Southern Alaska"
us,b000blgu,6,"Thursday, August  2, 2012 15:25:17 UTC",1.7720,89.4739,4.8,15.50,60,"North Indian Ocean"
ak,10524503,1,"Thursday, August  2, 2012 15:23:39 UTC",62.7766,-149.2108,1.6,52.20,13,"Central Alaska"
us,b000blg1,4,"Thursday, August  2, 2012 14:32:09 UTC",-61.4164,-58.1748,4.9,16.80,20,"South Shetland Islands"
ci,15186441,2,"Thursday, August  2, 2012 14:23:29 UTC",33.6102,-118.1855,1.5,5.10,10,"San Pedro Channel, California"
nc,71825661,3,"Thursday, August  2, 2012 14:22:47 UTC",39.2330,-120.0898,1.0,5.00,23,"Northern California"
ci,15186433,2,"Thursday, August  2, 2012 14:17:41 UTC",33.1483,-115.7005,1.3,3.10,16,"Southern California"
nc,71825641,2,"Thursday, August  2, 2012 12:37:15 UTC",38.7053,-122.4248,1.8,8.10,53,"Northern California"
nc,71825636,0,"Thursday, August  2, 2012 12:26:40 UTC",38.7732,-122.7395,1.0,0.00, 9,"Northern California"
ci,15186425,2,"Thursday, August  2, 2012 12:20:26 UTC",32.6533,-115.7262,2.1,9.40,27,"Southern California"
ak,10524475,1,"Thursday, August  2, 2012 12:06:08 UTC",64.4606,-146.7669,1.7,12.70,17,"Central Alaska"
ak,10528594,2,"Thursday, August  2, 2012 11:34:41 UTC",51.8485,-170.8084,3.2,26.00, 9,"Fox Islands, Aleutian Islands, Alaska"
ak,10524465,1,"Thursday, August  2, 2012 11:15:01 UTC",62.9217,-151.1112,1.4,103.40,11,"Central Alaska"
ci,15186409,2,"Thursday, August  2, 2012 10:54:08 UTC",33.1453,-115.6743,1.2,4.60,18,"Southern California"
pr,12215004,0,"Thursday, August  2, 2012 10:40:57 UTC",18.0976,-66.5260,2.2,12.00,15,"Puerto Rico"
us,b000ble9,5,"Thursday, August  2, 2012 10:26:14 UTC",-35.5553,-179.8299,5.2,34.50,58,"east of the North Island of New Zealand"
nc,71825586,2,"Thursday, August  2, 2012 10:16:56 UTC",37.1293,-121.5288,1.1,7.60,28,"Northern California"
nc,71825576,2,"Thursday, August  2, 2012 10:13:18 UTC",37.2017,-121.5995,1.2,3.10,30,"Northern California"
pr,12215003,0,"Thursday, August  2, 2012 10:10:24 UTC",19.4713,-65.3992,3.0,48.00, 4,"Puerto Rico region"
nc,71825571,3,"Thursday, August  2, 2012 10:07:12 UTC",38.8242,-122.8017,1.4,3.40,48,"Northern California"
us,b000bldc,7,"Thursday, August  2, 2012 09:56:44 UTC",-4.7058,153.2279,6.3,70.60,245,"New Ireland region, Papua New Guinea"
ak,10524440,1,"Thursday, August  2, 2012 09:55:11 UTC",61.4479,-151.7752,2.0,113.70,15,"Southern Alaska"
ci,15186393,2,"Thursday, August  2, 2012 09:53:39 UTC",33.9105,-118.3278,2.1,13.10,49,"Greater Los Angeles area, California"
us,b000blct,8,"Thursday, August  2, 2012 09:38:31 UTC",-8.3786,-74.2445,6.1,143.30,574,"central Peru"
uu,08020925,2,"Thursday, August  2, 2012 09:25:41 UTC",39.4685,-111.2198,1.3,5.10,11,"Utah"
ak,10524420,1,"Thursday, August  2, 2012 08:57:38 UTC",63.4743,-147.6470,1.3,0.00, 6,"Central Alaska"
ak,10524416,1,"Thursday, August  2, 2012 08:49:15 UTC",61.1765,-150.2444,1.7,124.60, 5,"Southern Alaska"
ci,15186361,2,"Thursday, August  2, 2012 08:42:07 UTC",33.0192,-117.8727,1.9,6.00,25,"Gulf of Santa Catalina, California"
ci,15186353,2,"Thursday, August  2, 2012 07:55:18 UTC",33.9773,-117.1580,1.1,14.90,35,"Greater Los Angeles area, California"
us,b000blcd,C,"Thursday, August  2, 2012 07:37:42 UTC",-6.8678,131.1134,5.4,36.30,143,"Kepulauan Tanimbar, Indonesia"
nc,71825511,2,"Thursday, August  2, 2012 07:28:02 UTC",36.4200,-120.9545,1.2,0.20,16,"Central California"
pr,12215002,0,"Thursday, August  2, 2012 07:18:52 UTC",18.0312,-65.4076,2.5,18.00, 6,"Puerto Rico region"
ak,10524395,1,"Thursday, August  2, 2012 06:24:48 UTC",63.2966,-150.6212,1.3,0.80, 7,"Central Alaska"
ak,10524388,1,"Thursday, August  2, 2012 06:19:26 UTC",63.1556,-148.6279,1.7,87.90, 8,"Central Alaska"
ak,10524386,2,"Thursday, August  2, 2012 06:16:09 UTC",50.8463,-172.7678,3.6,25.60,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10524375,3,"Thursday, August  2, 2012 06:11:38 UTC",60.8216,-151.0241,2.9,18.30,47,"Kenai Peninsula, Alaska"
nc,71825476,2,"Thursday, August  2, 2012 06:10:30 UTC",37.3392,-118.5498,1.5,11.10,41,"Central California"
ci,15186321,2,"Thursday, August  2, 2012 06:07:42 UTC",35.7475,-118.4795,2.9,3.50,66,"Central California"
pr,12215001,0,"Thursday, August  2, 2012 05:58:47 UTC",19.0149,-64.2431,3.4,54.00,11,"Virgin Islands region"
us,b000blbj,9,"Thursday, August  2, 2012 05:58:20 UTC",51.4899,-172.8220,4.8,17.40,283,"Andreanof Islands, Aleutian Islands, Alaska"
ci,15186313,3,"Thursday, August  2, 2012 05:42:34 UTC",32.9677,-115.8883,1.3,9.10,31,"Southern California"
us,b000blbf,6,"Thursday, August  2, 2012 05:38:18 UTC",-36.0911,179.6561,4.5,110.20,25,"off the east coast of the North Island of New Zealand"
ak,10524360,1,"Thursday, August  2, 2012 05:32:24 UTC",64.1259,-147.8804,1.0,51.20, 6,"Central Alaska"
us,b000blb6,9,"Thursday, August  2, 2012 05:17:02 UTC",-37.8931,-179.0987,4.8,10.00,34,"east of the North Island of New Zealand"
ci,15186297,2,"Thursday, August  2, 2012 05:15:54 UTC",33.2148,-115.5648,1.1,5.40,18,"Southern California"
us,b000blb4,4,"Thursday, August  2, 2012 04:58:13 UTC",-37.9176,178.7657,4.5,59.80,30,"off the east coast of the North Island of New Zealand"
uw,60434202,1,"Thursday, August  2, 2012 03:33:53 UTC",48.9125,-125.9495,1.1,5.00,15,"Vancouver Island, Canada region"
ci,15186257,2,"Thursday, August  2, 2012 03:23:45 UTC",33.5033,-116.4987,1.4,14.60,48,"Southern California"
us,b000bla6,G,"Thursday, August  2, 2012 03:15:27 UTC",-6.3432,154.8240,5.2,30.30,225,"Bougainville region, Papua New Guinea"
nc,71825386,2,"Thursday, August  2, 2012 02:58:00 UTC",36.8738,-121.4168,1.1,5.50,35,"Central California"
nc,71825381,3,"Thursday, August  2, 2012 02:54:46 UTC",37.6678,-119.3562,1.0,9.00,14,"Central California"
pr,12215000,0,"Thursday, August  2, 2012 02:50:23 UTC",18.8318,-64.6395,3.0,39.00, 6,"Virgin Islands region"
nc,71825371,2,"Thursday, August  2, 2012 02:10:07 UTC",38.8350,-122.7932,1.0,2.60,60,"Northern California"
nc,71825366,3,"Thursday, August  2, 2012 01:55:27 UTC",39.6723,-120.1145,1.1,9.80,26,"Northern California"
ci,15186217,2,"Thursday, August  2, 2012 01:05:51 UTC",34.2472,-116.4322,2.2,1.80,72,"Southern California"
ak,10524187,1,"Thursday, August  2, 2012 00:21:39 UTC",58.2495,-155.1632,1.3,6.00, 4,"Alaska Peninsula"
ci,15186209,2,"Thursday, August  2, 2012 00:03:46 UTC",33.2210,-115.9682,1.2,5.40,42,"Southern California"
uw,60434172,1,"Thursday, August  2, 2012 00:00:44 UTC",42.2042,-124.7460,2.9,21.90,17,"offshore Oregon"
ci,15186201,2,"Wednesday, August  1, 2012 23:54:56 UTC",35.0373,-117.6832,1.3,0.00,13,"Southern California"
nc,71825351,2,"Wednesday, August  1, 2012 23:48:36 UTC",38.7895,-122.7775,1.0,2.70,65,"Northern California"
ak,10524179,2,"Wednesday, August  1, 2012 23:38:35 UTC",62.8586,-149.6014,1.7,72.60,22,"Central Alaska"
us,b000bm7b,7,"Wednesday, August  1, 2012 23:35:09 UTC",35.5903,-97.4183,2.1,5.00, 9,"Oklahoma City urban area, Oklahoma"
ak,10524081,3,"Wednesday, August  1, 2012 22:50:26 UTC",52.2765,-165.0377,3.4,32.00,21,"south of the Aleutian Islands"
ak,10524077,2,"Wednesday, August  1, 2012 22:41:35 UTC",62.0707,-151.4068,1.5,85.60,20,"Central Alaska"
ak,10524068,2,"Wednesday, August  1, 2012 22:35:23 UTC",61.6929,-151.8278,2.3,99.90,41,"Southern Alaska"
ci,15186177,2,"Wednesday, August  1, 2012 22:33:25 UTC",33.4942,-116.5590,1.0,13.10,32,"Southern California"
ci,15186169,2,"Wednesday, August  1, 2012 22:26:29 UTC",33.4793,-116.5627,1.8,12.90,111,"Southern California"
ci,15186161,2,"Wednesday, August  1, 2012 22:14:40 UTC",32.6570,-115.7395,1.6,6.20,23,"Southern California"
ak,10524059,2,"Wednesday, August  1, 2012 22:11:18 UTC",53.4857,-163.2437,2.6,23.40,13,"Unimak Island region, Alaska"
ak,10527062,2,"Wednesday, August  1, 2012 22:03:00 UTC",58.8786,-153.9317,1.9,99.50,13,"Kodiak Island region, Alaska"
us,b000bl3r,5,"Wednesday, August  1, 2012 21:58:36 UTC",26.0719,96.3224,4.7,25.10,50,"Myanmar"
nc,71825276,2,"Wednesday, August  1, 2012 21:44:07 UTC",38.8085,-122.8202,1.0,3.30,59,"Northern California"
ak,10524046,3,"Wednesday, August  1, 2012 21:40:55 UTC",63.9136,-148.6502,1.6,0.00,16,"Central Alaska"
nc,71825271,3,"Wednesday, August  1, 2012 21:40:28 UTC",38.8258,-122.7935,1.0,3.20,47,"Northern California"
ci,15186153,2,"Wednesday, August  1, 2012 21:27:53 UTC",35.7730,-118.0397,1.4,9.60,25,"Central California"
nc,71825251,3,"Wednesday, August  1, 2012 21:01:42 UTC",38.7962,-122.8123,1.0,3.60,57,"Northern California"
ak,10524042,1,"Wednesday, August  1, 2012 20:56:01 UTC",61.5146,-142.9888,1.8,58.40, 5,"Southern Alaska"
uw,60434112,1,"Wednesday, August  1, 2012 20:53:36 UTC",49.0663,-122.2380,1.5,8.20,15,"British Columbia, Canada"
pr,12214002,0,"Wednesday, August  1, 2012 20:52:11 UTC",18.0916,-63.7955,3.3,84.00, 7,"Anguilla region, Leeward Islands"
us,d000150g,A,"Wednesday, August  1, 2012 20:43:41 UTC",-4.3826,144.6150,5.6,53.10,127,"near the north coast of New Guinea, Papua New Guinea"
ak,10524025,2,"Wednesday, August  1, 2012 20:20:10 UTC",60.6582,-149.7898,2.0,30.00,21,"Kenai Peninsula, Alaska"
ci,15186137,2,"Wednesday, August  1, 2012 19:51:11 UTC",32.9823,-115.5457,1.3,13.00,22,"Southern California"
ci,15186121,2,"Wednesday, August  1, 2012 19:37:07 UTC",36.0790,-117.9748,1.3,10.20,24,"Central California"
hv,60375886,1,"Wednesday, August  1, 2012 19:23:22 UTC",19.3302,-155.2997,2.5,2.90,29,"Island of Hawaii, Hawaii"
uu,08011920,2,"Wednesday, August  1, 2012 19:20:12 UTC",39.0005,-111.4985,1.7,13.00, 7,"Utah"
ak,10523862,2,"Wednesday, August  1, 2012 19:13:03 UTC",62.8032,-149.8574,1.1,73.00,18,"Central Alaska"
nc,71825211,2,"Wednesday, August  1, 2012 18:57:58 UTC",40.3908,-121.3362,1.0,10.00, 8,"Northern California"
nc,71825206,2,"Wednesday, August  1, 2012 18:51:43 UTC",37.9967,-122.4498,1.3,0.00,14,"San Pablo Bay, California"
nc,71825196,4,"Wednesday, August  1, 2012 18:39:07 UTC",37.5653,-122.5035,1.1,7.50,17,"San Francisco Bay area, California"
ci,15186065,2,"Wednesday, August  1, 2012 18:25:24 UTC",33.8357,-117.4988,1.6,0.00,39,"Greater Los Angeles area, California"
nc,71825186,2,"Wednesday, August  1, 2012 18:20:59 UTC",39.6175,-121.5518,1.9,0.00,10,"Northern California"
nc,71825181,3,"Wednesday, August  1, 2012 18:04:47 UTC",38.8272,-122.8530,1.2,2.60,65,"Northern California"
nc,71825176,3,"Wednesday, August  1, 2012 18:03:09 UTC",40.3803,-124.4315,2.4,23.50,22,"offshore Northern California"
ci,15186057,2,"Wednesday, August  1, 2012 18:02:02 UTC",33.3312,-116.2067,1.0,7.40,36,"Southern California"
ak,10523838,3,"Wednesday, August  1, 2012 17:54:51 UTC",63.6113,-147.7281,1.2,75.60,15,"Central Alaska"
ak,10523835,3,"Wednesday, August  1, 2012 17:50:28 UTC",61.1549,-146.9455,1.3,0.00, 8,"Southern Alaska"
ci,15186049,2,"Wednesday, August  1, 2012 17:39:15 UTC",35.0485,-118.3228,1.7,0.00,22,"Southern California"
uw,60434062,1,"Wednesday, August  1, 2012 17:13:51 UTC",49.4125,-120.5020,1.5,0.00, 9,"British Columbia, Canada"
ak,10527053,2,"Wednesday, August  1, 2012 17:07:56 UTC",63.3708,-150.4489,1.0,119.40,13,"Central Alaska"
ak,10527052,2,"Wednesday, August  1, 2012 17:07:40 UTC",61.0012,-150.9554,1.4,14.40,16,"Southern Alaska"
ak,10523817,2,"Wednesday, August  1, 2012 16:50:11 UTC",61.9948,-150.4244,1.0,13.50,10,"Southern Alaska"
ak,10523814,2,"Wednesday, August  1, 2012 16:45:21 UTC",51.0356,178.7361,2.9,6.80, 7,"Rat Islands, Aleutian Islands, Alaska"
us,2012dtaj,3,"Wednesday, August  1, 2012 16:41:23 UTC",-3.0820,130.3299,4.2,53.10,14,"Seram, Indonesia"
hv,60375871,1,"Wednesday, August  1, 2012 16:35:05 UTC",19.4500,-155.8885,1.4,13.30, 8,"Island of Hawaii, Hawaii"
ak,10527049,2,"Wednesday, August  1, 2012 16:26:34 UTC",60.4575,-147.5922,1.5,1.50,21,"Southern Alaska"
ci,15186025,2,"Wednesday, August  1, 2012 16:23:20 UTC",33.1830,-115.6253,1.2,0.90,24,"Southern California"
ak,10523811,2,"Wednesday, August  1, 2012 16:22:22 UTC",62.4228,-151.2184,1.6,84.10,19,"Central Alaska"
ci,15186033,2,"Wednesday, August  1, 2012 16:21:37 UTC",33.1708,-115.6170,1.0,1.80,10,"Southern California"
ci,15186017,5,"Wednesday, August  1, 2012 16:00:20 UTC",35.1510,-118.4030,1.4,0.90,34,"Central California"
ci,15186009,2,"Wednesday, August  1, 2012 15:16:23 UTC",36.2247,-118.3223,1.5,5.10,32,"Central California"
ak,10523796,3,"Wednesday, August  1, 2012 15:15:54 UTC",66.2260,-147.8636,1.2,19.10,10,"northern Alaska"
us,2012dtai,3,"Wednesday, August  1, 2012 14:51:59 UTC",-5.3798,146.7796,4.6,245.40,22,"eastern New Guinea region, Papua New Guinea"
hv,60375856,1,"Wednesday, August  1, 2012 14:51:39 UTC",19.0165,-155.4257,2.9,39.40, 9,"Island of Hawaii, Hawaii"
ak,10523790,2,"Wednesday, August  1, 2012 14:47:17 UTC",63.6753,-147.5015,2.0,82.10,37,"Central Alaska"
ak,10527045,2,"Wednesday, August  1, 2012 14:40:30 UTC",61.6001,-151.4757,1.5,79.60,21,"Southern Alaska"
us,2012dtah,4,"Wednesday, August  1, 2012 14:37:42 UTC",38.8322,142.3264,4.7,74.30,23,"near the east coast of Honshu, Japan"
nc,71825141,4,"Wednesday, August  1, 2012 14:32:48 UTC",39.3823,-122.9313,1.6,5.90,22,"Northern California"
ci,15185977,3,"Wednesday, August  1, 2012 14:29:06 UTC",33.6185,-116.7868,2.0,18.50,113,"Southern California"
ak,10523786,3,"Wednesday, August  1, 2012 14:26:04 UTC",61.1720,-146.9708,1.6,0.00, 8,"Southern Alaska"
nc,71825131,3,"Wednesday, August  1, 2012 14:07:56 UTC",40.1320,-123.2240,2.1,36.70,40,"Northern California"
nc,71825126,2,"Wednesday, August  1, 2012 14:07:23 UTC",36.5633,-121.0750,1.6,9.90,34,"Central California"
ak,10523779,2,"Wednesday, August  1, 2012 14:04:58 UTC",64.3697,-149.7676,1.2,10.70,17,"Central Alaska"
ak,10523777,3,"Wednesday, August  1, 2012 13:11:31 UTC",60.0427,-141.5781,1.1,0.00, 7,"Southern Alaska"
ak,10523774,2,"Wednesday, August  1, 2012 12:59:20 UTC",64.5022,-146.9262,1.0,9.60,15,"Central Alaska"
ak,10523772,2,"Wednesday, August  1, 2012 12:42:11 UTC",52.8727,-167.9257,2.5,46.30,10,"Fox Islands, Aleutian Islands, Alaska"
ak,10523757,3,"Wednesday, August  1, 2012 12:28:01 UTC",57.6350,-155.7820,3.0,89.00,42,"Alaska Peninsula"
nc,71825096,3,"Wednesday, August  1, 2012 12:17:01 UTC",37.4938,-118.8410,1.7,8.80,38,"Central California"
ak,10523748,2,"Wednesday, August  1, 2012 12:15:21 UTC",62.2759,-151.2933,1.7,76.70,25,"Central Alaska"
ak,10523744,2,"Wednesday, August  1, 2012 12:10:36 UTC",60.7262,-152.4272,2.0,106.00,40,"Southern Alaska"
nc,71825091,2,"Wednesday, August  1, 2012 11:46:36 UTC",38.8405,-122.8293,1.1,2.50,34,"Northern California"
ak,10523734,2,"Wednesday, August  1, 2012 11:38:01 UTC",60.2841,-141.6476,1.5,5.40,31,"Southern Alaska"
ak,10523733,3,"Wednesday, August  1, 2012 11:32:51 UTC",61.0735,-146.8916,1.0,0.00, 7,"Southern Alaska"
nn,00384703,9,"Wednesday, August  1, 2012 11:23:01 UTC",38.6451,-119.7773,1.0,4.60, 9,"Northern California"
uw,60433897,2,"Wednesday, August  1, 2012 10:59:38 UTC",42.2350,-124.6925,2.6,0.00,22,"offshore Oregon"
us,b000bkit,9,"Wednesday, August  1, 2012 10:45:34 UTC",84.4420,1.8281,4.3,10.00,37,"north of Svalbard"
ak,10523728,1,"Wednesday, August  1, 2012 10:37:53 UTC",60.1705,-142.1465,1.0,23.60, 4,"Southern Alaska"
ci,15185929,3,"Wednesday, August  1, 2012 10:26:56 UTC",31.5943,-115.8247,2.9,6.90,15,"Baja California, Mexico"
hv,60375816,1,"Wednesday, August  1, 2012 10:26:12 UTC",19.4050,-155.4863,1.2,12.30,11,"Island of Hawaii, Hawaii"
nc,71825066,2,"Wednesday, August  1, 2012 10:00:25 UTC",37.5113,-118.7955,1.0,13.40,31,"Central California"
ak,10523719,3,"Wednesday, August  1, 2012 10:00:04 UTC",61.1523,-147.3319,1.3,0.00, 7,"Southern Alaska"
nc,71825061,4,"Wednesday, August  1, 2012 09:57:36 UTC",37.8642,-121.7682,2.3,21.00,86,"San Francisco Bay area, California"
us,b000bki0,7,"Wednesday, August  1, 2012 09:52:21 UTC",39.7638,75.5765,5.0,39.90,73,"southern Xinjiang, China"
ci,15185889,6,"Wednesday, August  1, 2012 09:49:08 UTC",35.3543,-117.9028,1.9,8.30,61,"Southern California"
ak,10523711,3,"Wednesday, August  1, 2012 09:31:06 UTC",62.3556,-149.6611,1.2,7.00,16,"Central Alaska"
us,b000bkhm,9,"Wednesday, August  1, 2012 09:24:42 UTC",-35.8375,-179.7198,5.1,48.20,47,"east of the North Island of New Zealand"
ak,10523707,2,"Wednesday, August  1, 2012 09:16:20 UTC",63.1043,-149.5537,1.3,88.00,20,"Central Alaska"
uu,08010912,2,"Wednesday, August  1, 2012 09:12:51 UTC",38.9798,-111.3885,1.3,12.10, 7,"Utah"
ci,15185881,3,"Wednesday, August  1, 2012 09:04:33 UTC",33.6403,-116.6898,1.3,15.80,102,"Southern California"
ak,10523703,2,"Wednesday, August  1, 2012 08:41:48 UTC",63.2733,-151.2096,1.3,7.60,14,"Central Alaska"
nc,71825036,2,"Wednesday, August  1, 2012 08:36:36 UTC",40.4613,-124.2418,2.1,24.40,18,"Northern California"
ci,15185865,3,"Wednesday, August  1, 2012 08:24:26 UTC",32.6017,-115.7442,2.2,2.70,49,"Baja California, Mexico"
ak,10523695,3,"Wednesday, August  1, 2012 07:48:56 UTC",62.1392,-153.1280,1.3,6.70,10,"Central Alaska"
ci,15185833,6,"Wednesday, August  1, 2012 07:47:25 UTC",36.1670,-118.0695,1.1,1.10,28,"Central California"
nc,71825021,2,"Wednesday, August  1, 2012 07:39:27 UTC",36.2367,-120.2773,1.6,11.80,50,"Central California"
uw,60433847,2,"Wednesday, August  1, 2012 07:15:17 UTC",42.2282,-124.7175,2.8,4.80,19,"offshore Oregon"
ak,10523686,2,"Wednesday, August  1, 2012 07:15:11 UTC",63.1704,-149.6599,1.4,88.90,27,"Central Alaska"
nc,71825011,6,"Wednesday, August  1, 2012 07:12:00 UTC",36.2378,-120.2772,2.8,11.90,101,"Central California"
ak,10527016,2,"Wednesday, August  1, 2012 06:37:48 UTC",56.1928,-157.3637,2.2,23.90, 8,"Alaska Peninsula"
nc,71824991,3,"Wednesday, August  1, 2012 06:19:23 UTC",38.0730,-119.5992,1.8,20.40,20,"Central California"
ak,10523678,2,"Wednesday, August  1, 2012 06:18:28 UTC",60.3024,-151.4966,1.6,64.90,23,"Kenai Peninsula, Alaska"
ci,15185793,3,"Wednesday, August  1, 2012 06:07:18 UTC",35.8048,-117.4902,1.2,3.30,28,"Central California"
ak,10527014,2,"Wednesday, August  1, 2012 06:02:53 UTC",55.0774,-163.0233,2.4,159.50, 9,"Unimak Island region, Alaska"
nc,71824986,3,"Wednesday, August  1, 2012 05:56:31 UTC",37.8013,-121.6828,1.2,3.10,17,"San Francisco Bay area, California"
uu,08010546,2,"Wednesday, August  1, 2012 05:46:33 UTC",39.4398,-111.2277,1.3,2.50,10,"Utah"
ak,10523673,2,"Wednesday, August  1, 2012 05:27:44 UTC",61.4395,-151.2331,1.6,72.80,30,"Southern Alaska"
hv,60375786,1,"Wednesday, August  1, 2012 05:24:50 UTC",19.4247,-155.3412,1.1,5.40, 9,"Island of Hawaii, Hawaii"
uu,08010450,2,"Wednesday, August  1, 2012 04:50:51 UTC",44.6758,-110.4528,1.3,4.00,18,"Yellowstone National Park, Wyoming"
ak,10527011,2,"Wednesday, August  1, 2012 04:36:21 UTC",63.2437,-149.3446,1.0,89.50,11,"Central Alaska"
uw,60433802,1,"Wednesday, August  1, 2012 04:30:45 UTC",42.2097,-124.6652,2.2,0.00,10,"offshore Oregon"
ak,10523656,2,"Wednesday, August  1, 2012 04:22:57 UTC",63.1681,-150.6130,1.9,9.10,32,"Central Alaska"
uu,08010338,2,"Wednesday, August  1, 2012 03:38:47 UTC",37.2455,-112.7887,1.4,7.10,11,"Utah"
nc,71824971,2,"Wednesday, August  1, 2012 03:16:47 UTC",37.4838,-118.8390,1.1,5.00,26,"Central California"
uw,60433762,1,"Wednesday, August  1, 2012 03:03:05 UTC",42.2228,-124.6272,2.1,0.10,10,"offshore Oregon"
nn,00384692,9,"Wednesday, August  1, 2012 02:53:44 UTC",38.3622,-116.2853,1.3,0.00, 4,"Nevada"
nc,71824966,2,"Wednesday, August  1, 2012 02:48:13 UTC",36.5412,-121.1325,1.1,7.10,24,"Central California"
ak,10523643,2,"Wednesday, August  1, 2012 02:45:31 UTC",63.3268,-149.5725,2.5,105.40,58,"Central Alaska"
nc,71824961,4,"Wednesday, August  1, 2012 02:40:52 UTC",40.5272,-126.3433,3.0,1.60,35,"off the coast of Northern California"
uw,60433737,1,"Wednesday, August  1, 2012 02:15:17 UTC",42.1963,-124.6268,1.9,18.30, 9,"offshore Oregon"
pr,12214001,0,"Wednesday, August  1, 2012 02:09:00 UTC",18.8162,-64.2604,2.5,38.00, 6,"Virgin Islands region"
nn,00384690,9,"Wednesday, August  1, 2012 01:53:01 UTC",36.7692,-115.4344,1.6,1.80,16,"Nevada"
ak,10523614,2,"Wednesday, August  1, 2012 01:38:44 UTC",62.0626,-150.2606,2.5,45.90,56,"Central Alaska"
ak,10523598,3,"Wednesday, August  1, 2012 01:11:49 UTC",55.0059,-160.7868,3.4,85.80,45,"Alaska Peninsula"
nc,71824941,2,"Wednesday, August  1, 2012 01:11:27 UTC",39.7467,-123.6058,2.3,5.80,25,"Northern California"
uw,60433722,1,"Wednesday, August  1, 2012 01:00:50 UTC",42.2410,-124.6488,2.2,0.00,11,"offshore Oregon"
ak,10527003,2,"Wednesday, August  1, 2012 00:55:59 UTC",63.3591,-145.0180,1.1,6.70, 6,"Central Alaska"
nc,71824936,4,"Wednesday, August  1, 2012 00:37:59 UTC",37.3282,-122.1048,1.3,0.00,21,"San Francisco Bay area, California"
pr,12214000,0,"Wednesday, August  1, 2012 00:35:52 UTC",18.8850,-64.4511,3.0,38.00, 7,"Virgin Islands region"
uw,60433697,1,"Wednesday, August  1, 2012 00:34:29 UTC",42.2375,-124.6697,2.5,0.00,12,"offshore Oregon"
ci,15185761,7,"Wednesday, August  1, 2012 00:25:58 UTC",32.1922,-115.2847,2.6,13.00,25,"Baja California, Mexico"
ak,10523405,2,"Wednesday, August  1, 2012 00:25:32 UTC",61.0146,-151.4892,1.5,74.60,23,"Southern Alaska"
us,b000bkds,7,"Wednesday, August  1, 2012 00:20:36 UTC",1.3221,124.6016,5.0,37.00,76,"Minahasa, Sulawesi, Indonesia"
ak,10523399,3,"Wednesday, August  1, 2012 00:19:00 UTC",61.8605,-143.7669,1.3,1.00,17,"Southern Alaska"
uu,08010012,2,"Wednesday, August  1, 2012 00:12:49 UTC",44.6747,-110.4545,2.3,4.50,17,"Yellowstone National Park, Wyoming"
uw,60433662,1,"Tuesday, July 31, 2012 23:53:11 UTC",42.2197,-124.6872,3.0,21.90,17,"offshore Oregon"
ak,10523390,2,"Tuesday, July 31, 2012 23:24:21 UTC",60.6998,-147.4903,1.1,14.10, 7,"Southern Alaska"
nm,080212a,A,"Tuesday, July 31, 2012 23:20:33 UTC",36.4331,-89.5500,1.5,8.90,16,"southeastern Missouri"
us,b000bkcn,6,"Tuesday, July 31, 2012 23:12:14 UTC",38.7827,43.1580,4.1,5.20,24,"eastern Turkey"
ak,10523385,2,"Tuesday, July 31, 2012 23:07:56 UTC",64.9880,-147.3849,1.2,0.00,10,"Central Alaska"
nc,71824916,3,"Tuesday, July 31, 2012 22:49:24 UTC",35.8800,-120.4308,1.6,10.00,64,"Central California"
nc,71824906,3,"Tuesday, July 31, 2012 22:45:31 UTC",38.8207,-122.7905,1.2,2.70,47,"Northern California"
